#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\usepackage[utf8]{inputenc}

\usepackage{amsmath, amsthm, amssymb, amsfonts}
\usepackage{thmtools}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{geometry}
\usepackage[xetex]{attachfile2}
\usepackage{mathrsfs}
\usepackage{xsim}

\usepackage{float}
\usepackage{amsthm}
\usepackage{hyperref}




\usepackage{cleveref}
\crefname{equation}{式}{式}
\crefname{figure}{图}{图}
\crefname{table}{表}{表}
\crefname{page}{页}{页}
\crefname{chapter}{章}{章}
\crefname{section}{节}{节}
\crefname{appendix}{附录}{附录}
\crefname{theorem}{定理}{定理}
\crefname{lemma}{引理}{引理}
\crefname{corollary}{推论}{推论}
\crefname{proposition}{命题}{命题}
\crefname{definition}{定义}{定义}
\crefname{example}{例}{例}
\crefname{algorithm}{算法}{算法}
\crefname{listing}{列表}{列表}
\crefname{line}{行}{行}

\crefformat{chapter}{#2第#1章#3}
\crefformat{section}{#2第#1节#3}
\crefformat{subsection}{#2第#1节#3}
\crefformat{subsubsection}{#2第#1节#3}

\crefrangeformat{chapter}{#3第#1章#4至#5第#2章#6}
\crefrangeformat{section}{#3第#1节#4至#5第#2节#6}
\crefrangeformat{subsection}{#3第#1节#4至#5第#2节#6}
\crefrangeformat{subsubsection}{#3第#1节#4至#5第#2节#6}

\crefmultiformat{chapter}{#2第#1章#3}{和#2第#1章#3}{, #2第#1章#3}{和#2第#1章#3}
\crefmultiformat{section}{#2第#1节#3}{和#2第#1节#3}{, #2第#1节#3}{和#2第#1节#3}
\crefmultiformat{subsection}{#2第#1节#3}{和#2第#1节#3}{, #2第#1节#3}{和#2第#1节#3}
\crefmultiformat{subsubsection}{#2第#1节#3}{和#2第#1节#3}{, #2第#1节#3}{和#2第#1节#3}

\crefrangemultiformat{chapter}{#3第#1章#4至#5第#2章#6}{和#3第#1章#4至#5第#2章#6}{, #3第#1章#4至#5第#2章#6}{和#3第#1章#4至#5第#2章#6}
\crefrangemultiformat{section}{#3第#1节#4至#5第#2节#6}{和#3第#1节#4至#5第#2节#6}{, #3第#1节#4至#5第#2节#6}{和#3第#1节#4至#5第#2节#6}
\crefrangemultiformat{subsection}{#3第#1节#4至#5第#2节#6}{和#3第#1节#4至#5第#2节#6}{, #3第#1节#4至#5第#2节#6}{和#3第#1节#4至#5第#2节#6}
\crefrangemultiformat{subsubsection}{#3第#1节#4至#5第#2节#6}{和#3第#1节#4至#5第#2节#6}{, #3第#1节#4至#5第#2节#6}{和#3第#1节#4至#5第#2节#6}

\newcommand{\crefpairconjunction}{~和~}
\newcommand{\crefmiddleconjunction}{, }
\newcommand{\creflastconjunction}{~和~}
\newcommand{\crefpairgroupconjunction}{~和~}
\newcommand{\crefmiddlegroupconjunction}{, }
\newcommand{\creflastgroupconjunction}{~和~}
\newcommand{\crefrangeconjunction}{~至~}

% LISTINGS
\usepackage{listings}
\usepackage{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

% Make SS at the beginning of a section

\makeatletter
%% See pp. 26f. of 'The LaTeX Companion,' 2nd. ed.
\def\@seccntformat#1{\@ifundefined{#1@cntformat}%
    {\csname the#1\endcsname\quad}%      default
    {\csname #1@cntformat\endcsname}}%   individual control
\newcommand{\section@cntformat}{\S\thesection\quad}
\newcommand{\subsection@cntformat}{\S\thesubsection\quad}
\makeatother % changes @ back to a special character

\usepackage{titlesec}

\CTEXsetup[format={\raggedright\large\bfseries}]{section}
\titleformat{\subsection}[runin]{\normalfont\bfseries}{\thesubsection.}{0.5em}{}[.]
\titleformat{\subsubsection}[runin]{\normalfont\bfseries}{\alph{subsubsection})}{0.5em}{}


\usepackage{annotate-equations}



\theoremstyle{definition}


\usepackage{enumitem}

\setlist{nosep}

\setstretch{1.2}
\geometry{
    textheight=9in,
    textwidth=5.5in,
    top=1in,
    headheight=12pt,
    headsep=25pt,
    footskip=30pt, 
    margin=1in,
    rmargin=2.5in
}
\setlength{\marginparwidth}{2in}
\usepackage{environ}



\newcommand{\lecture}[6]{
   \begin{center}
   \framebox{
      \vbox{\vspace{2mm}
    \hbox to 6.28in { {\bf #1
		\hfill #6} }
       \vspace{4mm}
       \hbox to 6.28in { {\Large \hfill 第 #2 节: #3  \hfill} }
       \vspace{2mm}
       \hbox to 6.28in { {\it Lecturer: #4 \hfill Scribes: #5} }
      \vspace{2mm}}
   }
   \end{center}
   
   \vspace*{4mm}
}

\usepackage{caption}
\captionsetup{
  justification=raggedright,
  font=small}
% \setlength{\marginparwidth}{100pt}

\usepackage{marginnote}
\renewcommand*{\marginfont}{\color{gray}\ttfamily\small}
\usepackage{setspace}
\newcounter{paranum}[section]
\newcommand{\Par}[1]{\vspace{10pt}\noindent\textbf{\refstepcounter{paranum}\theparanum. }\textbf{#1}~~}
\newcommand{\lec}[1]{\reversemarginpar\marginnote{{\textbf{#1}}}}
\newcommand{\mn}[1]{\marginnote{{#1}}}
% \renewcommand{\algorithmcfname}{算法}
\usepackage[abspath]{currfile}

\newcommand{\incfig}[1]{\begin{center}\includegraphics[width=.4\textwidth]{figs/\jobname/#1}\end{center}}
\newcommand{\incfigw}[1]{\begin{center}\includegraphics[width=.8\textwidth]{figs/\jobname/#1}\end{center}}
\newcommand{\incfigside}[3]{\marginpar{\includegraphics[width=\marginparwidth]{figs/\jobname/#1}
  \captionof{figure}{#2}\label{fig:#3}}}

\newcommand{\set}[1]{\{#1\}}
\newcommand{\stirling}[2]{\left\{{#1 \atop #2}\right\}}
\newcommand{\binomt}[2]{\left(\left({#1 \atop #2}\right)\right)}
\newcommand{\pf}[4]{#1_{#2}^{#3_{#4}}}
\newcommand{\pl}[4]{#1_{#2}{#3^{#4}}}
\newcommand{\ty}[3]{{#1} \equiv {#2} ~(\bmod {#3})}
\newcommand{\Z}{{\mathbb Z}}
\newcommand{\one}{\mathbf{1}}
\newcommand{\varsub}[2]{\stackrel{#1}{\stackrel{\rule{#2}{0.4pt}}{\rule{#2}{0.4pt}}}}
\newcommand{\dd}{\mathrm{d}}
\newcommand{\Ep}[1]{\mathbb E\left(#1\right)}

\newcommand{\red}[1]{{{\color{red}#1}}}
\newcommand{\teal}[1]{{{\color{teal}#1}}}
\newcommand{\blue}[1]{{{\color{blue}#1}}}
\newcommand{\purple}[1]{{{\color{purple}#1}}}
\DeclareMathOperator{\var}{Var}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Cov}{Cov}
\newcommand{\E}{\mathbb E}
\newcommand{\R}{\mathbb R}
\newcommand{\F}{\mathbb F}
\newcommand{\like}{$\blacktriangleright$}
\newcommand{\exrate}[1]{{[#1]~}}
\newcommand{\newword}[2]{{\textbf{#1(#2)}\index{#1}}}
\newcommand{\newenword}[1]{{\textbf{#1}\index{#1}}}
\newcommand{\nwd}[1]{{\textbf{#1}\index{#1}}}

\DeclareMathOperator{\End}{End}
\newcommand{\huaa}{{\mathscr A}}
\newcommand{\huab}{{\mathscr B}}
\newcommand{\huac}{{\mathscr C}}
\newcommand{\zkj}[1]{{$\mathscr{#1}$-子空间}}
\newcommand{\vecgrp}[2]{{{#1}_1, {#1}_2,\cdots, {#1}_{#2}}}

\newcommand{\fadetext}[1]{{{\color{gray} #1}}}

\newcommand{\motivation}[1]{{{\blue{ #1}}}}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Format 66
InsetLayout Flex:Code
  LyxType               charstyle
  LabelString           code
  LatexType             command
  LatexName             code
  Font
    Family              Sans
    Color               Green
  EndFont
  Preamble
    \newcommand*{\code}[1]{\texttt{#1}}
  EndPreamble
	ResetsFont true
End

InsetLayout Flex:NewENWord
  LyxType               charstyle
  LabelString           "nenwd"
  LatexType             command
  LatexName             newenword
  Font
    Family              Sans
    Color               blue
  EndFont
  ResetsFont true
End
\end_local_layout
\language chinese-simplified
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\branch Question
\selected 0
\filename_suffix 0
\color #ffffff
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\totf}{\stackrel{t}{\rightarrow}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\st}{\text{ s.t. }}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Z}{\mathbb{Z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\N}{\mathbb{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ifr}[2]{\frac{{\displaystyle #1}}{{\displaystyle #2}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cons}[2]{\begin{array}{ccc}
#1 & \ \  & #2\end{array}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\B}{\mathbb{B}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cs}[1]{\mathit{\ #1\ }}
\end_inset


\begin_inset FormulaMacro
\newcommand{\tt}{\texttt{true}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ff}{\texttt{false}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\finto}{\Downarrow}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sem}[1]{\left\llbracket #1\right\rrbracket }
\end_inset


\begin_inset FormulaMacro
\newcommand{\lr}[1]{\left\langle #1\right\rangle }
\end_inset


\begin_inset FormulaMacro
\newcommand{\t}[1]{\texttt{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "../../commands.lyx"

\end_inset


\end_layout

\begin_layout Section
基本定义
\end_layout

\begin_layout Standard
下面对于程序的语义进行定义, 这就需要系统地给每一个属于这个语言的内容赋予其语义.
 如满足语言
\begin_inset Formula $\texttt{L}$
\end_inset

的程序
\begin_inset Formula $p$
\end_inset

的语义是
\begin_inset Formula $\sem p_{\texttt{L}}:\texttt{input}\to\texttt{output}$
\end_inset

.
 
\end_layout

\begin_layout Definition
(操作语义, 非正式) 操作语义描述了通过这个程序是
\series bold
如何求值的
\series default
来描述这个程序的语义.
 
\end_layout

\begin_layout Example
布尔表达式的操作语义.
 对于
\begin_inset Formula 
\begin{align*}
e\in Exp & ::= &  & \texttt{true}\\
 & | &  & \texttt{false}\\
 & | &  & \texttt{not }e\\
 & | &  & \texttt{if }e\ e\ e
\end{align*}

\end_inset

通过直觉可以知道其最终结果是
\begin_inset Formula $\{\texttt{true},\texttt{false}\}$
\end_inset

的集合.
 这通常被称为大步语义, 通常记作
\begin_inset Formula $a\Downarrow b$
\end_inset

, 表示
\begin_inset Formula $a$
\end_inset

最终会求得
\begin_inset Formula $b.$
\end_inset

 根据这个直觉可以构造定义
\begin_inset Formula $e\finto e\subset Exp\times\{\tt,\ff\}.$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\tt\finto\tt$
\end_inset

; 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\ff\finto\ff$
\end_inset

;
\end_layout

\begin_layout Enumerate
Not-T: 
\begin_inset Formula $\ifr{e_{1}\finto\tt}{\texttt{not }e\finto\ff}.$
\end_inset


\end_layout

\begin_layout Enumerate
Not-F: 
\begin_inset Formula $\ifr{e_{1}\finto\ff}{\texttt{not }e\finto\tt}.$
\end_inset


\end_layout

\begin_layout Enumerate
If-T: 
\begin_inset Formula $\ifr{\cons{e_{1}\finto\tt}{e_{2}\finto e'}}{\texttt{if }e_{1}\ e_{2}\ e_{3}\finto e}.$
\end_inset


\end_layout

\begin_layout Enumerate
If-F:
\begin_inset Formula $\ifr{\cons{e_{1}\finto\ff}{e_{3}\finto e'}}{\texttt{if }e_{1}\ e_{2}\ e_{3}\finto e'}.$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Example
但是小步语义可以定义做
\begin_inset Formula $e\mapsto e'\subset Exp\times Exp$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\texttt{not }\tt\mapsto\ff$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\texttt{not }\ff\mapsto\tt$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\texttt{if \tt\ }e_{2}\ e_{3}\mapsto e_{2}$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\texttt{if \ff\ }e_{2}\ e_{3}\mapsto e_{3}$
\end_inset

; 
\end_layout

\begin_layout Enumerate
Not: 
\begin_inset Formula $\ifr{e\mapsto e'}{\texttt{not }e\mapsto\texttt{not }e'}$
\end_inset

;
\end_layout

\begin_layout Enumerate
If: 
\begin_inset Formula $\ifr{e\mapsto e'}{\texttt{if }e\ e_{2}\ e_{3}\mapsto\texttt{if }e'\ e_{2}\ e_{3}}.$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
(解释器) 定义
\begin_inset Formula $\t S$
\end_inset

是源语言, 
\begin_inset Formula $\t L$
\end_inset

是用于实现解释器的语言.
 一个
\begin_inset Formula $\t S$
\end_inset

语言的解释器
\begin_inset Formula $\t{int}\in\t L$
\end_inset

有两个输入: 将要执行的源程序
\begin_inset Formula $p\in\t S$
\end_inset

, 以及源程序的输入数据
\begin_inset Formula $d\in D.$
\end_inset

 需要满足在这个解释器上面跑这个数据和程序要和在
\begin_inset Formula $\t S$
\end_inset

上面跑的输出相同.
 
\end_layout

\begin_layout Definition
即, 
\begin_inset Formula 
\[
\t{int}\text{是\t S的解释器}\iff\forall\t p\in\t S\text{程\text{序}}.\forall d\in D.\sem{\t p}_{\t S}d=\sem{\t{int}}_{\t L}\sem{\t p,d}.
\]

\end_inset


\end_layout

\begin_layout Definition
所有解释器构成的集合够成一个集合, 
\begin_inset Formula 
\[
\boxed{\begin{array}{c}
\t S\\
\t L
\end{array}}:=\{\t{int}|\forall\t p,d.\sem{\t p}_{\t S}\t d=\sem{\t{int}}_{\t L}[\t p,d]\}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
(编译器) 
\begin_inset Formula $\sem{\t p}_{\ub{\t S}{\text{源\text{语\text{言}}}}}d=\sem{\sem{\t{comp}}_{\ub{\t L}{\text{实\text{现编译器的语言}}}}\t p}_{\ub{\t T}{\text{目\text{标\text{语\text{言}}}}}}d$
\end_inset

.
 
\end_layout

\begin_layout Definition
所有把
\begin_inset Formula $\t S$
\end_inset

编译到
\begin_inset Formula $\t T$
\end_inset

的编译器(用
\begin_inset Formula $\t L$
\end_inset

写的)可以写作一个集合: 
\begin_inset Formula 
\[
\boxed{\begin{array}{c}
\t S\to\t T\\
\t L
\end{array}}:=\{\t{comp}|\sem{\t p}_{\t S}d=\sem{\sem{\t{comp}}_{\t L}\t p}_{\t T}d\}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
无类型的
\begin_inset Formula $\lambda$
\end_inset

演算
\end_layout

\begin_layout Subsection
语法
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\lr{\text{Lam}}::= & \lr{\text{Constant}} & \text{常\text{数}}\\
| & \lr{\text{Var}} & \text{变\text{量}}\\
| & \lr{\text{Lam}}\lr{\text{Lam}} & \text{函\text{数应用}}\\
| & \lambda\lr{\text{Var}}.\lr{\text{Lam}} & \text{函\text{数抽象}}\\
| & \t{if}\ \lr{\text{Lam}}\ \t{then}\ \lr{\text{Lam}}\t{else}\ \lr{\text{Lam}} & \text{条\text{件}}\\
| & \lr{\text{Op}}\lr{\text{Lam}}...\lr{\text{Lam}} & \text{基\text{础运算应用}}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
推理规则
\end_layout

\begin_layout Standard
如何求值: 一致按照对应的记号求值, 直到最终的答案.
 
\begin_inset Formula $M\Rightarrow P$
\end_inset

表示
\begin_inset Formula $M$
\end_inset

可以规约成
\begin_inset Formula $P$
\end_inset

.
 
\end_layout

\begin_layout Standard
一些基本概念和记号: 
\end_layout

\begin_layout Enumerate
受约束出现的变量
\begin_inset Formula $\t x$
\end_inset

: 变量
\begin_inset Formula $\t x$
\end_inset

在
\begin_inset Formula $\lambda$
\end_inset

表达式中出现, 并且函数声明是类似于
\begin_inset Formula $\lambda\t x....$
\end_inset

的
\end_layout

\begin_deeper
\begin_layout Enumerate
例子: 
\begin_inset Formula $\lambda x.\ub x{\text{受\text{约\text{束}}}}$
\end_inset

; 但是
\begin_inset Formula $\lambda y.\ub x{\text{不\text{受\text{约\text{束}}}}}.$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
自由出现的变量
\begin_inset Formula $\t x.$
\end_inset

 
\begin_inset Formula $\lnot1.$
\end_inset


\end_layout

\begin_layout Enumerate
变量
\begin_inset Formula $\t x$
\end_inset

在(整个表达式)是自由的.
 存在一个自由出现的场景.
\end_layout

\begin_deeper
\begin_layout Enumerate
例子: 
\begin_inset Formula $\teal{\lambda y.x}(\lambda x.x);\lambda y.\lambda x.x.$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
变量替换: 如果
\begin_inset Formula $N,M$
\end_inset

是
\begin_inset Formula $\lambda$
\end_inset

表达式, 
\begin_inset Formula $[N/x]M$
\end_inset

表示把
\begin_inset Formula $M$
\end_inset

中所有自由出现的
\begin_inset Formula $x$
\end_inset

都替换为
\begin_inset Formula $N.$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\alpha$
\end_inset

-转换: 
\begin_inset Formula $\lambda x.M\Rightarrow\lambda y.[y/x]M$
\end_inset

.
 把受约束的变量
\begin_inset Formula $x$
\end_inset

改成
\begin_inset Formula $y$
\end_inset

, 要求: 
\begin_inset Formula $y$
\end_inset

不能在
\begin_inset Formula $M$
\end_inset

这个表达式中自由.
 (否则 会把原有自由变量变成受约束的).
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\beta$
\end_inset

-转换: 
\begin_inset Formula $(\lambda x.M)(N)\Rightarrow[N/x]M.$
\end_inset

 函数应用.
 
\end_layout

\end_body
\end_document
