#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\usepackage[utf8]{inputenc}

\usepackage{amsmath, amsthm, amssymb, amsfonts}
\usepackage{thmtools}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{geometry}
\usepackage{mathrsfs}

\usepackage{float}
\usepackage{amsthm}
\usepackage{hyperref}




\usepackage{cleveref}
\crefname{equation}{式}{式}
\crefname{figure}{图}{图}
\crefname{table}{表}{表}
\crefname{page}{页}{页}
\crefname{chapter}{章}{章}
\crefname{section}{节}{节}
\crefname{appendix}{附录}{附录}
\crefname{theorem}{定理}{定理}
\crefname{lemma}{引理}{引理}
\crefname{corollary}{推论}{推论}
\crefname{proposition}{命题}{命题}
\crefname{definition}{定义}{定义}
\crefname{example}{例}{例}
\crefname{algorithm}{算法}{算法}
\crefname{listing}{列表}{列表}
\crefname{line}{行}{行}

\crefformat{chapter}{#2第#1章#3}
\crefformat{section}{#2第#1节#3}
\crefformat{subsection}{#2第#1节#3}
\crefformat{subsubsection}{#2第#1节#3}

\crefrangeformat{chapter}{#3第#1章#4至#5第#2章#6}
\crefrangeformat{section}{#3第#1节#4至#5第#2节#6}
\crefrangeformat{subsection}{#3第#1节#4至#5第#2节#6}
\crefrangeformat{subsubsection}{#3第#1节#4至#5第#2节#6}

\crefmultiformat{chapter}{#2第#1章#3}{和#2第#1章#3}{, #2第#1章#3}{和#2第#1章#3}
\crefmultiformat{section}{#2第#1节#3}{和#2第#1节#3}{, #2第#1节#3}{和#2第#1节#3}
\crefmultiformat{subsection}{#2第#1节#3}{和#2第#1节#3}{, #2第#1节#3}{和#2第#1节#3}
\crefmultiformat{subsubsection}{#2第#1节#3}{和#2第#1节#3}{, #2第#1节#3}{和#2第#1节#3}

\crefrangemultiformat{chapter}{#3第#1章#4至#5第#2章#6}{和#3第#1章#4至#5第#2章#6}{, #3第#1章#4至#5第#2章#6}{和#3第#1章#4至#5第#2章#6}
\crefrangemultiformat{section}{#3第#1节#4至#5第#2节#6}{和#3第#1节#4至#5第#2节#6}{, #3第#1节#4至#5第#2节#6}{和#3第#1节#4至#5第#2节#6}
\crefrangemultiformat{subsection}{#3第#1节#4至#5第#2节#6}{和#3第#1节#4至#5第#2节#6}{, #3第#1节#4至#5第#2节#6}{和#3第#1节#4至#5第#2节#6}
\crefrangemultiformat{subsubsection}{#3第#1节#4至#5第#2节#6}{和#3第#1节#4至#5第#2节#6}{, #3第#1节#4至#5第#2节#6}{和#3第#1节#4至#5第#2节#6}

\newcommand{\crefpairconjunction}{~和~}
\newcommand{\crefmiddleconjunction}{, }
\newcommand{\creflastconjunction}{~和~}
\newcommand{\crefpairgroupconjunction}{~和~}
\newcommand{\crefmiddlegroupconjunction}{, }
\newcommand{\creflastgroupconjunction}{~和~}
\newcommand{\crefrangeconjunction}{~至~}

% LISTINGS
\usepackage{listings}
\usepackage{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

% Make SS at the beginning of a section

\makeatletter
%% See pp. 26f. of 'The LaTeX Companion,' 2nd. ed.
\def\@seccntformat#1{\@ifundefined{#1@cntformat}%
    {\csname the#1\endcsname\quad}%      default
    {\csname #1@cntformat\endcsname}}%   individual control
\newcommand{\section@cntformat}{\S\thesection\quad}
\newcommand{\subsection@cntformat}{\S\thesubsection\quad}
\makeatother % changes @ back to a special character

\usepackage{titlesec}

\CTEXsetup[format={\raggedright\large\bfseries}]{section}
\titleformat{\subsection}[runin]{\normalfont\bfseries}{\thesubsection.}{0.5em}{}[.]
\titleformat{\subsubsection}[runin]{\normalfont\bfseries}{\alph{subsubsection})}{0.5em}{}


\usepackage{annotate-equations}



\theoremstyle{definition}


\usepackage{enumitem}

\setlist{nosep}

\setstretch{1.2}
\geometry{
    textheight=9in,
    textwidth=5.5in,
    top=1in,
    headheight=12pt,
    headsep=25pt,
    footskip=30pt, 
    margin=1in,
    rmargin=2.5in
}
\setlength{\marginparwidth}{2in}
\usepackage{environ}



\newcommand{\lecture}[6]{
   \begin{center}
   \framebox{
      \vbox{\vspace{2mm}
    \hbox to 6.28in { {\bf #1
		\hfill #6} }
       \vspace{4mm}
       \hbox to 6.28in { {\Large \hfill 第 #2 节: #3  \hfill} }
       \vspace{2mm}
       \hbox to 6.28in { {\it Lecturer: #4 \hfill Scribes: #5} }
      \vspace{2mm}}
   }
   \end{center}
   
   \vspace*{4mm}
}

\usepackage{caption}
\captionsetup{
  justification=raggedright,
  font=small}
% \setlength{\marginparwidth}{100pt}

\usepackage{marginnote}
\renewcommand*{\marginfont}{\color{gray}\ttfamily\small}
\usepackage{setspace}
\newcounter{paranum}[section]
\newcommand{\Par}[1]{\vspace{10pt}\noindent\textbf{\refstepcounter{paranum}\theparanum. }\textbf{#1}~~}
\newcommand{\lec}[1]{\reversemarginpar\marginnote{{\textbf{#1}}}}
\newcommand{\mn}[1]{\marginnote{{#1}}}
% \renewcommand{\algorithmcfname}{算法}
\usepackage[abspath]{currfile}

\newcommand{\incfig}[1]{\begin{center}\includegraphics[width=.4\textwidth]{figs/\jobname/#1}\end{center}}
\newcommand{\incfigw}[1]{\begin{center}\includegraphics[width=.8\textwidth]{figs/\jobname/#1}\end{center}}
\newcommand{\incfigside}[3]{\marginpar{\includegraphics[width=\marginparwidth]{figs/\jobname/#1}
  \captionof{figure}{#2}\label{fig:#3}}}

\newcommand{\set}[1]{\{#1\}}
\newcommand{\stirling}[2]{\left\{{#1 \atop #2}\right\}}
\newcommand{\binomt}[2]{\left(\left({#1 \atop #2}\right)\right)}
\newcommand{\pf}[4]{#1_{#2}^{#3_{#4}}}
\newcommand{\pl}[4]{#1_{#2}{#3^{#4}}}
\newcommand{\ty}[3]{{#1} \equiv {#2} ~(\bmod {#3})}
\newcommand{\Z}{{\mathbb Z}}
\newcommand{\one}{\mathbf{1}}
\newcommand{\varsub}[2]{\stackrel{#1}{\stackrel{\rule{#2}{0.4pt}}{\rule{#2}{0.4pt}}}}
\newcommand{\dd}{\mathrm{d}}
\newcommand{\Ep}[1]{\mathbb E\left(#1\right)}

\newcommand{\red}[1]{{{\color{red}#1}}}
\newcommand{\teal}[1]{{{\color{teal}#1}}}
\newcommand{\blue}[1]{{{\color{blue}#1}}}
\newcommand{\purple}[1]{{{\color{purple}#1}}}
\DeclareMathOperator{\var}{Var}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Cov}{Cov}
\newcommand{\E}{\mathbb E}
\newcommand{\R}{\mathbb R}
\newcommand{\F}{\mathbb F}
\newcommand{\like}{$\blacktriangleright$}
\newcommand{\exrate}[1]{{[#1]~}}
\newcommand{\newword}[2]{{\textbf{#1(#2)}\index{#1}}}
\newcommand{\newenword}[1]{{\textbf{#1}\index{#1}}}
\newcommand{\nwd}[1]{{\textbf{#1}\index{#1}}}

\DeclareMathOperator{\End}{End}
\newcommand{\huaa}{{\mathscr A}}
\newcommand{\huab}{{\mathscr B}}
\newcommand{\huac}{{\mathscr C}}
\newcommand{\zkj}[1]{{$\mathscr{#1}$-子空间}}
\newcommand{\vecgrp}[2]{{{#1}_1, {#1}_2,\cdots, {#1}_{#2}}}

\newcommand{\fadetext}[1]{{{\color{gray} #1}}}

\newcommand{\motivation}[1]{{{\blue{ #1}}}}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Format 66
InsetLayout Flex:Code
  LyxType               charstyle
  LabelString           code
  LatexType             command
  LatexName             code
  Font
    Family              Sans
    Color               Green
  EndFont
  Preamble
    \newcommand*{\code}[1]{\texttt{#1}}
  EndPreamble
	ResetsFont true
End

InsetLayout Flex:NewENWord
  LyxType               charstyle
  LabelString           "nenwd"
  LatexType             command
  LatexName             newenword
  Font
    Family              Sans
    Color               blue
  EndFont
  ResetsFont true
End
\end_local_layout
\language chinese-simplified
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\set}[1]{\{#1\}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\stirling}[2]{\left\{  {#1\atop #2}\right\}  }
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\binomt}[2]{\left(\left({#1\atop #2}\right)\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\varsub}[1]{\xlongarrow\{#1\}}
{\underset{========}{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dd}{\mathrm{d}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Ep}[1]{\mathbb{E}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\red}[1]{\textcolor{red}{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\teal}[1]{{\color{blue}#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\purple}[1]{{\color{purple}#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\var}{\mathop{\textrm{Var}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Var}{\mathop{\textrm{Var}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Cov}{\mathop{\textrm{Cov}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\E}{\mathbb{E}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\F}{\mathbb{F}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\like}{\blacktriangleright}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\exrate}[1]{{[#1]~}}
\end_inset


\end_layout

\begin_layout Title
曲线拟合
\end_layout

\begin_layout Author
《计算方法》课程笔记
\end_layout

\begin_layout Section
引言
\end_layout

\begin_layout Standard
多项式插值的前提: 节点横纵坐标数值上是精确的.
 但是科学实验和生产实践中, 很难满足! 一来, 观测数据数目往往很多, 不可避免带有测量误差; 此外, 插值曲线通过所有节点, 会使曲线保留着一切测量误差.
 最后, 个别数据误差较大时, 导致插值实际效果不理想.
 我们提出另一种函数逼近方法: 曲线拟合.
 
\end_layout

\begin_layout Standard
可由给定数据
\begin_inset Formula $(x_{i},y_{i})$
\end_inset

, 构造出近似函数
\begin_inset Formula $\varphi(x)$
\end_inset

, 不求
\begin_inset Formula $\varphi(x)$
\end_inset

完全通过所有节点, 但求近似曲线能反映出数据的基本趋势.
 这要满足
\end_layout

\begin_layout Enumerate
数据点均在离此拟合曲线的不远处的上方或下方位置 
\end_layout

\begin_layout Enumerate
曲线能反映数据总体分布, 局部不会出现较大波动, 能反映被逼近函数的特性 
\end_layout

\begin_layout Enumerate
曲线函数与已知函数从总体上来说, 其偏差按某种方法度量达到最小 
\end_layout

\begin_layout Section
最小二乘曲线拟合
\end_layout

\begin_layout Standard
例如, 测量或试验得到数值表
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\cdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{n}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\cdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y_{n}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

, 现在区分几个基本概念:
\end_layout

\begin_layout Itemize
函数插值是插值函数
\begin_inset Formula $P(x)$
\end_inset

与被插函数
\begin_inset Formula $f(x)$
\end_inset

在节点
\begin_inset Formula $x_{i}$
\end_inset

处函数值相同, 即
\begin_inset Formula $P(x_{i})=f(x_{i})(i=0,1,…,n)$
\end_inset

； 
\end_layout

\begin_layout Itemize
拟合函数
\begin_inset Formula $\varphi(x)$
\end_inset

不要求曲线严格通过所有数据点
\begin_inset Formula $(x_{i},y_{i})$
\end_inset

, 即
\begin_inset Formula $\varphi(x)$
\end_inset

在节点
\begin_inset Formula $x_{i}$
\end_inset

处的偏差(亦称残差):  
\begin_inset Formula $\epsilon_{i}=\varphi(x_{i})-f(x_{i}),i=0,1,\cdots,n$
\end_inset

不都严格地等于零.
 
\end_layout

\begin_layout Standard
为使拟合曲线尽可能反映所给数据的变化趋势, 要求
\begin_inset Formula $|\epsilon_{i}|$
\end_inset

按某种度量标准最小.
 记向量
\begin_inset Formula $\epsilon=[\epsilon_{0},\epsilon_{1},…,\epsilon_{n}]$
\end_inset

, 即要求残差向量
\begin_inset Formula $\epsilon$
\end_inset

的某种向量范数
\begin_inset Formula $||\epsilon||$
\end_inset

最小.
  
\end_layout

\begin_layout Standard
一种想法是使用残差向量
\begin_inset Formula $e=(\epsilon_{1},\cdots,\epsilon_{n})$
\end_inset

的一范数.
 即
\begin_inset Formula $\frac{1}{n}||e||_{1}=\frac{1}{n}\sum_{i=0}^{n}|\epsilon_{i}|$
\end_inset

最小; 但是它太复杂.
 如果考虑无穷维范数, 即
\begin_inset Formula $||e||_{\infty}=\max_{i}|\varphi(x_{i})-f(x_{i})|$
\end_inset

, 它并不可导.
 因此求解困难.
 
\end_layout

\begin_layout Standard
一个简单的想法是使用二范数.
 即
\begin_inset Formula 
\[
||e_{2}||^{2}=\sum_{i=1}^{n}\epsilon_{i}^{2}=\sum_{i=0}^{n}(\varphi(x_{i})-f(x_{i}))^{2}.
\]

\end_inset


\end_layout

\begin_layout Subsection
直线拟合
\end_layout

\begin_layout Standard
对于给定的数据点
\begin_inset Formula $(x_{i},y_{i})(i=1,2,…,m)$
\end_inset

, 求拟合直线
\begin_inset Formula $y_{0}=a_{0}+a_{1}x$
\end_inset

, 使得总误差最小.
 
\end_layout

\begin_layout Standard
也就是说决定
\begin_inset Formula $a_{0},a_{1}$
\end_inset

, 使得
\begin_inset Formula $F(a_{0},a_{1})=\sum_{i=1}^{m}(a_{0}+a_{1}x_{i}-y_{i})^{2}$
\end_inset

的取值最小.
 
\end_layout

\begin_layout Standard
根据多元函数的极值条件, 一个必要的条件是
\begin_inset Formula 
\[
\begin{cases}
\frac{\partial F(a_{0},a_{1})}{\partial a_{0}}=0\\
\frac{\partial F(a_{0},a_{1})}{\partial a_{1}}=0
\end{cases}
\]

\end_inset

采用矩阵的语言来描述, 设模型的参数向量
\begin_inset Formula ${\bf a}=(a_{0},a_{1})'\in\R^{2\times1}$
\end_inset

, 
\begin_inset Formula ${\bf X}=\begin{bmatrix}1 & x_{1}\\
1 & x_{2}\\
\vdots & \vdots\\
1 & x_{m}
\end{bmatrix}\in\R^{m\times2}$
\end_inset

这里
\begin_inset Formula ${\bf X}$
\end_inset

除了各个
\begin_inset Formula $x_{i}$
\end_inset

之外, 左侧还有一列: 这是因为它将要根据
\begin_inset Formula ${\bf a}$
\end_inset

的参数, 对每一个输入
\begin_inset Formula $x_{i}$
\end_inset

,输出模型认为应该有的值, 即, 
\begin_inset Formula ${\bf Xa}$
\end_inset

希望把每一个
\begin_inset Formula $x$
\end_inset

变为
\begin_inset Formula $a_{0}+a_{1}x.$
\end_inset

 最后, 我们把观测值放在一个向量里面
\begin_inset Formula ${\bf y}=(y_{1},y_{2},\cdots,y_{m})'\in\R^{m\times1}$
\end_inset

.
 要优化的对象为
\begin_inset Formula 
\[
F({\bf a})=||{\bf y-Xa}||^{2}=({\bf y-Xa})'({\bf y-Xa}).
\]

\end_inset


\end_layout

\begin_layout Standard
要求
\begin_inset Formula $F$
\end_inset

的最小值, 根据向量求导的法则, 可求得
\begin_inset Formula $\frac{\partial F}{\partial{\bf a}}=2\cdot(-1){\bf X}'({\bf y-Xa})$
\end_inset

.
 根据多元函数的极值条件, 就有
\begin_inset Formula $\frac{\partial F}{\partial{\bf a}}={\bf 0}$
\end_inset

, 就得到了当前函数极小值的必要条件.
 
\end_layout

\begin_layout Standard
这就表明
\begin_inset Formula ${\bf X}'({\bf y-Xa})={\bf 0}$
\end_inset

, 实际上我们发现残差向量
\begin_inset Formula $({\bf y-Xa})$
\end_inset

和
\begin_inset Formula ${\bf X}$
\end_inset

是垂直的.
 展开上述的向量形式, 就得到了
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
a_{0}m+a_{1}\sum_{i=1}^{m}x_{i}=\sum_{i=1}^{m}y_{i}\\
a_{0}\sum_{i=1}^{m}x_{i}+a_{1}\sum_{i=1}^{m}x_{i}^{2}=\sum_{i=1}^{m}x_{i}y_{i}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
只要我们解答这个方程组, 即可得到直线的拟合方程.
 
\end_layout

\begin_layout Standard
当然, 上述内容只是一个必要条件.
 更多的数学知识可以说明这个条件是必要的, 我们这里不展开叙述.
 
\end_layout

\begin_layout Example
假设有以下的实验数据
\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mn{此例子容易在大题出现.
 建议直接使用标量形式, 绕过矩阵进行解答.}
\end_layout

\end_inset


\end_layout

\begin_layout Example
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.36
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.73
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.95
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.28
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14.094
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16.844
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18.475
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20.963
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Example
使用最小二乘法用直线拟合上述函数.
 
\end_layout

\begin_layout Example
根据推导过程, 我们发现
\begin_inset Formula ${\bf X}=\begin{bmatrix}1 & 1.36\\
1 & 1.73\\
1 & 1.95\\
1 & 2.28
\end{bmatrix},{\bf a}=\begin{bmatrix}a_{0}\\
a_{1}
\end{bmatrix},{\bf y}=\begin{bmatrix}14.094\\
16.844\\
18.745\\
20.963
\end{bmatrix}.$
\end_inset

 残差向量为
\begin_inset Formula 
\[
{\bf y-Xa}=\begin{bmatrix}14.094\\
16.844\\
18.745\\
20.963
\end{bmatrix}-\begin{bmatrix}a_{0}+1.36a_{1}\\
a_{0}+1.73a_{1}\\
a_{0}+1.95a_{1}\\
a_{0}+2.28a_{1}
\end{bmatrix}=\begin{bmatrix}14.094-a_{0}-1.36a_{1}\\
16.844-a_{0}-1.73a_{1}\\
18.745-a_{0}-1.95a_{1}\\
20.963-a_{0}-2.28a_{1}
\end{bmatrix}.
\]

\end_inset


\end_layout

\begin_layout Example
并且
\end_layout

\begin_layout Example
\begin_inset Formula 
\[
{\bf X}'=\begin{bmatrix}1 & 1 & 1 & 1\\
1.36 & 1.73 & 1.95 & 2.28
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Example
\begin_inset Formula ${\bf X'Y=0}$
\end_inset

意味着
\begin_inset Formula $\begin{cases}
-4a_{0}-7.32a_{1}+70.376 & =0\\
-7.32a_{0}-13.8434a_{1}+132.12985 & =0
\end{cases}$
\end_inset

, 解得
\begin_inset Formula $a_{0}=3.9374,a_{1}=7.4626.$
\end_inset

于是拟合得到
\begin_inset Formula $y=3.9374+7.4626x.$
\end_inset


\end_layout

\begin_layout Subsection
多项式拟合
\end_layout

\begin_layout Standard
数据点的分布并不一定呈一条直线, 此时可用多项式拟合.
 对于给定的一组数据
\begin_inset Formula $(x_{i},y_{i})(i=1,2,…,n)$
\end_inset

,寻求次数不超过
\begin_inset Formula $m(m\lessdot n)$
\end_inset

的多项式
\begin_inset Formula $y(x)=a_{0}+a_{1}x+a_{2}x^{2}+…+a_{m}x^{m}$
\end_inset

来拟合所给定的数据, 与线性拟合类似, 使偏差的平方和
\begin_inset Formula 
\[
Q=\sum_{i=1}^{n}\left(y_{i}-\sum_{j=0}^{m}a_{j}x_{i}^{j}\right)^{2}
\]

\end_inset

最小.
 
\end_layout

\begin_layout Standard
同样适用向量的形式表示这些数据.
 我们设
\begin_inset Formula ${\bf a}=(a_{0},a_{1},a_{2},\cdots,a_{m})'\in\R^{(m+1)\times1}$
\end_inset

为多项式前面的系数; 
\begin_inset Formula ${\bf y}=(y_{1},y_{2},\cdots,y_{n})'\in\R^{n\times1}.$
\end_inset

实际上, 只要将样本的矩阵
\begin_inset Formula ${\bf X}$
\end_inset

改变为
\begin_inset Formula ${\bf X}=\begin{bmatrix}1 & x_{1} & x_{1}^{2} & \cdots & x_{1}^{m}\\
1 & x_{2} & x_{2}^{2} & \cdots & x_{2}^{m}\\
\vdots & \vdots & \vdots & \ddots & \vdots\\
1 & x_{n} & x_{n}^{2} & \cdots & x_{n}^{m}
\end{bmatrix}\in\R^{n\times(m+1)}$
\end_inset

, 这样子
\begin_inset Formula ${\bf Xa}$
\end_inset

就是把某一个
\begin_inset Formula $a_{i}$
\end_inset

转换为
\begin_inset Formula $\sum_{j=0}^{m}a_{j}x_{i}^{j}$
\end_inset

了.
 和刚刚一样, 我们只要展开
\begin_inset Formula ${\bf X}'({\bf Y-Xa})={\bf 0}$
\end_inset

为标量形式 , 就得到了最小二乘法对应的多项式拟合形式.
 
\end_layout

\begin_layout Standard
实际上, 我们发现, 只要
\begin_inset Formula ${\bf X}$
\end_inset

可以被恰当选择, 我们就可以用最小二乘法进行拟合.
 但是, 当
\begin_inset Formula $n$
\end_inset

较大时(
\begin_inset Formula $n\geq7$
\end_inset

), 系数矩阵条件数较大, 法方程组往往是病态的, 给求解工作带来了困难.
\end_layout

\begin_layout Example
有一组实验数据如下:
\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mn{此例子容易在大题出现.
 建议直接使用标量形式, 绕过矩阵进行解答.}
\end_layout

\end_inset


\end_layout

\begin_layout Example
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Example
使用最小二乘法以抛物线形式拟合这组数据.
 
\end_layout

\begin_layout Example
取
\begin_inset Formula ${\bf X}=\begin{bmatrix}1 & x_{1} & x_{1}^{2}\\
1 & x_{2} & x_{2}^{2}\\
\vdots & \vdots & \vdots\\
1 & x_{n} & x_{n}^{2}
\end{bmatrix},{\bf y}=\begin{bmatrix}y_{1}\\
y_{2}\\
\vdots\\
y_{n}
\end{bmatrix},{\bf a}=\begin{bmatrix}a_{0}\\
a_{1}\\
a_{2}
\end{bmatrix}.$
\end_inset

 实际上,
\begin_inset Formula ${\bf X'}=\begin{bmatrix}1 & 1 & \cdots & 1\\
\purple{x_{1}} & \purple{x_{2}} & \cdots & \purple{x_{n}}\\
\purple{x_{1}^{2}} & \purple{x_{2}^{2}} & \cdots & \purple{x_{n}^{2}}
\end{bmatrix}$
\end_inset

, 
\begin_inset Formula ${\bf \blue y-\red{Xa}}=\begin{bmatrix}\blue{y_{1}}-\red{(a_{0}+a_{1}x_{1}+a_{2}x_{1}^{2})}\\
\blue{y_{2}}-\red{(a_{0}+a_{1}x_{2}+a_{2}x_{2}^{2})}\\
\vdots\\
\blue{y_{n}}-\red{(a_{0}+a_{1}x_{n}+a_{2}x_{n}^{2})}
\end{bmatrix}$
\end_inset

, 我们留意到每乘积结果的形态如同
\begin_inset Formula 
\[
\begin{bmatrix}\blue{\sum_{i=1}^{n}y_{i}}-\red{na_{0}}\red{-a_{1}\sum_{i=1}^{n}x_{i}-a_{2}\sum_{i=1}^{n}x_{i}^{2}}\\
\blue{\sum_{i=1}^{n}\purple{x_{i}}y_{i}}-\red{a_{0}\purple{\sum_{i=1}^{n}x_{i}}}\red{-a_{1}\purple{\sum_{i=1}^{n}x_{i}^{2}}-a_{2}\purple{\sum_{i=1}^{n}x_{i}^{3}}}\\
\blue{\sum_{i=1}^{n}\purple{x_{i}^{2}}y_{i}}-\red{a_{0}\purple{\sum_{i=1}^{n}x_{i}^{2}}}\red{-a_{1}\purple{\sum_{i=1}^{n}x_{i}^{3}}-a_{2}\purple{\sum_{i=1}^{n}x_{i}^{4}}}
\end{bmatrix}.
\]

\end_inset

于是让他们全都等于 0 就得到了方程组
\begin_inset Formula $\begin{cases}
6a_{0}+15a_{1}+55a_{2}=14\\
15a_{0}+55a_{1}+225a_{2}=30\\
55a_{0}+225a_{1}+979a_{2}=122
\end{cases}$
\end_inset

.
 于是得到的方程为
\begin_inset Formula $y(x)=4.7143-2.7857x+0.5000x^{2}$
\end_inset

.
 
\end_layout

\begin_layout Example
实际上, 对于一般的次数, 上述规律可以进行推广.
 具体就是在
\begin_inset Formula $\blue{\blue{\sum_{i=1}^{n}y_{i}}}$
\end_inset

项里面插入高次的
\begin_inset Formula $\purple{x_{i}^{k}}$
\end_inset

, 形成
\begin_inset Formula $\sum_{i=1}^{n}\purple{x_{i}^{k}}y_{i}$
\end_inset

的样子; 后续的
\begin_inset Formula $\red{a_{k}\sum_{i=1}^{n}x_{i}^{l}}$
\end_inset

中继续插入
\begin_inset Formula $\purple{x_{i}}$
\end_inset

, 形成
\begin_inset Formula $\red{a_{k}}\purple{\sum_{i=1}^{n}x_{i}^{l+1}}$
\end_inset

的形式.
 
\end_layout

\begin_layout Subsection
做变量代换
\end_layout

\begin_layout Standard
有些非线性拟合曲线可以通过适当的变量替换转化为线性曲线, 从而用线性拟合进行处理.
 如下所示.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{|c|c|c|}
\hline \textbf{曲线拟合方程} & \textbf{变换关系} & \textbf{变换后的线性拟合方程}\\
\hline y=ax^{b} & Y=\ln y,X=\ln x & Y=\ln a+bX\\
\hline y=ax^{\mu}+c & X=x^{\mu} & Y=aX+c\\
\hline y=\frac{x}{ax+b} & Y=\frac{1}{y},X=\frac{1}{x} & Y=a+bX\\
\hline y=\frac{1}{ax+b} & Y=\frac{1}{y} & Y=b+ax\\
\hline y=\frac{1}{ax^{2}+bx+c} & Y=\frac{1}{y} & Y=ax^{2}+bx+c\\
\hline y=\frac{x}{ax^{2}+bx+c} & Y=\frac{x}{y} & Y=ax^{2}+bx+c
\\\hline \end{array}
\]

\end_inset


\end_layout

\begin_layout Example
设某实验数据如下所示.
 取指数函数
\begin_inset Formula $y=ae^{-bx}$
\end_inset

作为拟合函数, 使用最小二乘法拟合.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mn{此例子容易在大题出现.}
\end_layout

\end_inset


\end_layout

\begin_layout Example
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Example
对于
\begin_inset Formula $ae^{-bx}$
\end_inset

而言, 两边取对数得
\begin_inset Formula $\underbrace{\ln y}_{Y}=\underbrace{\ln a}_{a_{0}}\underbrace{-b}_{a_{1}}x$
\end_inset

.
 可得到线性模型.
 由于
\begin_inset Formula $n=6,m=1$
\end_inset

, 法方程组为
\begin_inset Formula 
\[
\begin{cases}
6a_{0}+a_{1}\sum_{i=1}^{6}x_{i}=\sum_{i=1}^{6}Y_{i}\\
a_{0}\sum_{i=1}^{6}x_{i}+a_{1}\sum_{i=1}^{6}x_{i}^{2}=\sum_{i=1}^{6}x_{i}Y_{i}
\end{cases}
\]

\end_inset

计算相应的数据, 得到
\begin_inset Formula $\left\{ \begin{aligned}6a_{0}+7.5a_{1}=-2.43302\\
7.5a_{0}+13.75a_{1}=-5.714112
\end{aligned}
\right.$
\end_inset

.
 得
\begin_inset Formula $a_{0}=0.562302,a_{1}=-0.772282.$
\end_inset

于是
\begin_inset Formula $a=e^{-bx}$
\end_inset

, 得到
\begin_inset Formula $a=e^{0.562302}=1.754708,$
\end_inset


\begin_inset Formula $b=0.772282$
\end_inset

.
 其拟合指数函数为
\begin_inset Formula $y=1.754708e^{-0.772282x}$
\end_inset

.
\end_layout

\begin_layout Subsection
对于使用计算器的附注
\end_layout

\begin_layout Standard
使用FX-999 CN CW的计算器时候, 可以进入双变量统计模式, 并且可以从参数列表中直接读出对应的表达式.
 
\end_layout

\begin_layout Standard
倘若没有, 就要自己做变量代换, 化为一次或二次拟合的形式.
 最后把数据换为原始形式.
 
\end_layout

\end_body
\end_document
