#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\usepackage[utf8]{inputenc}

\usepackage{amsmath, amsthm, amssymb, amsfonts}
\usepackage{thmtools}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{geometry}
\usepackage{mathrsfs}

\usepackage{float}
\usepackage{amsthm}
\usepackage{hyperref}




\usepackage{cleveref}
\crefname{equation}{式}{式}
\crefname{figure}{图}{图}
\crefname{table}{表}{表}
\crefname{page}{页}{页}
\crefname{chapter}{章}{章}
\crefname{section}{节}{节}
\crefname{appendix}{附录}{附录}
\crefname{theorem}{定理}{定理}
\crefname{lemma}{引理}{引理}
\crefname{corollary}{推论}{推论}
\crefname{proposition}{命题}{命题}
\crefname{definition}{定义}{定义}
\crefname{example}{例}{例}
\crefname{algorithm}{算法}{算法}
\crefname{listing}{列表}{列表}
\crefname{line}{行}{行}

\crefformat{chapter}{#2第#1章#3}
\crefformat{section}{#2第#1节#3}
\crefformat{subsection}{#2第#1节#3}
\crefformat{subsubsection}{#2第#1节#3}

\crefrangeformat{chapter}{#3第#1章#4至#5第#2章#6}
\crefrangeformat{section}{#3第#1节#4至#5第#2节#6}
\crefrangeformat{subsection}{#3第#1节#4至#5第#2节#6}
\crefrangeformat{subsubsection}{#3第#1节#4至#5第#2节#6}

\crefmultiformat{chapter}{#2第#1章#3}{和#2第#1章#3}{, #2第#1章#3}{和#2第#1章#3}
\crefmultiformat{section}{#2第#1节#3}{和#2第#1节#3}{, #2第#1节#3}{和#2第#1节#3}
\crefmultiformat{subsection}{#2第#1节#3}{和#2第#1节#3}{, #2第#1节#3}{和#2第#1节#3}
\crefmultiformat{subsubsection}{#2第#1节#3}{和#2第#1节#3}{, #2第#1节#3}{和#2第#1节#3}

\crefrangemultiformat{chapter}{#3第#1章#4至#5第#2章#6}{和#3第#1章#4至#5第#2章#6}{, #3第#1章#4至#5第#2章#6}{和#3第#1章#4至#5第#2章#6}
\crefrangemultiformat{section}{#3第#1节#4至#5第#2节#6}{和#3第#1节#4至#5第#2节#6}{, #3第#1节#4至#5第#2节#6}{和#3第#1节#4至#5第#2节#6}
\crefrangemultiformat{subsection}{#3第#1节#4至#5第#2节#6}{和#3第#1节#4至#5第#2节#6}{, #3第#1节#4至#5第#2节#6}{和#3第#1节#4至#5第#2节#6}
\crefrangemultiformat{subsubsection}{#3第#1节#4至#5第#2节#6}{和#3第#1节#4至#5第#2节#6}{, #3第#1节#4至#5第#2节#6}{和#3第#1节#4至#5第#2节#6}

\newcommand{\crefpairconjunction}{~和~}
\newcommand{\crefmiddleconjunction}{, }
\newcommand{\creflastconjunction}{~和~}
\newcommand{\crefpairgroupconjunction}{~和~}
\newcommand{\crefmiddlegroupconjunction}{, }
\newcommand{\creflastgroupconjunction}{~和~}
\newcommand{\crefrangeconjunction}{~至~}

% LISTINGS
\usepackage{listings}
\usepackage{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

% Make SS at the beginning of a section

\makeatletter
%% See pp. 26f. of 'The LaTeX Companion,' 2nd. ed.
\def\@seccntformat#1{\@ifundefined{#1@cntformat}%
    {\csname the#1\endcsname\quad}%      default
    {\csname #1@cntformat\endcsname}}%   individual control
\newcommand{\section@cntformat}{\S\thesection\quad}
\newcommand{\subsection@cntformat}{\S\thesubsection\quad}
\makeatother % changes @ back to a special character

\usepackage{titlesec}

\CTEXsetup[format={\raggedright\large\bfseries}]{section}
\titleformat{\subsection}[runin]{\normalfont\bfseries}{\thesubsection.}{0.5em}{}[.]
\titleformat{\subsubsection}[runin]{\normalfont\bfseries}{\alph{subsubsection})}{0.5em}{}


\usepackage{annotate-equations}



\theoremstyle{definition}


\usepackage{enumitem}

\setlist{nosep}

\setstretch{1.2}
\geometry{
    textheight=9in,
    textwidth=5.5in,
    top=1in,
    headheight=12pt,
    headsep=25pt,
    footskip=30pt, 
    margin=1in,
    rmargin=2.5in
}
\setlength{\marginparwidth}{2in}
\usepackage{environ}



\newcommand{\lecture}[6]{
   \begin{center}
   \framebox{
      \vbox{\vspace{2mm}
    \hbox to 6.28in { {\bf #1
		\hfill #6} }
       \vspace{4mm}
       \hbox to 6.28in { {\Large \hfill 第 #2 节: #3  \hfill} }
       \vspace{2mm}
       \hbox to 6.28in { {\it Lecturer: #4 \hfill Scribes: #5} }
      \vspace{2mm}}
   }
   \end{center}
   
   \vspace*{4mm}
}

\usepackage{caption}
\captionsetup{
  justification=raggedright,
  font=small}
% \setlength{\marginparwidth}{100pt}

\usepackage{marginnote}
\renewcommand*{\marginfont}{\color{gray}\ttfamily\small}
\usepackage{setspace}
\newcounter{paranum}[section]
\newcommand{\Par}[1]{\vspace{10pt}\noindent\textbf{\refstepcounter{paranum}\theparanum. }\textbf{#1}~~}
\newcommand{\lec}[1]{\reversemarginpar\marginnote{{\textbf{#1}}}}
\newcommand{\mn}[1]{\marginnote{{#1}}}
% \renewcommand{\algorithmcfname}{算法}
\usepackage[abspath]{currfile}

\newcommand{\incfig}[1]{\begin{center}\includegraphics[width=.4\textwidth]{figs/\jobname/#1}\end{center}}
\newcommand{\incfigw}[1]{\begin{center}\includegraphics[width=.8\textwidth]{figs/\jobname/#1}\end{center}}
\newcommand{\incfigside}[3]{\marginpar{\includegraphics[width=\marginparwidth]{figs/\jobname/#1}
  \captionof{figure}{#2}\label{fig:#3}}}

\newcommand{\set}[1]{\{#1\}}
\newcommand{\stirling}[2]{\left\{{#1 \atop #2}\right\}}
\newcommand{\binomt}[2]{\left(\left({#1 \atop #2}\right)\right)}
\newcommand{\pf}[4]{#1_{#2}^{#3_{#4}}}
\newcommand{\pl}[4]{#1_{#2}{#3^{#4}}}
\newcommand{\ty}[3]{{#1} \equiv {#2} ~(\bmod {#3})}
\newcommand{\Z}{{\mathbb Z}}
\newcommand{\one}{\mathbf{1}}
\newcommand{\varsub}[2]{\stackrel{#1}{\stackrel{\rule{#2}{0.4pt}}{\rule{#2}{0.4pt}}}}
\newcommand{\dd}{\mathrm{d}}
\newcommand{\Ep}[1]{\mathbb E\left(#1\right)}

\newcommand{\red}[1]{{{\color{red}#1}}}
\newcommand{\teal}[1]{{{\color{teal}#1}}}
\newcommand{\blue}[1]{{{\color{blue}#1}}}
\newcommand{\purple}[1]{{{\color{purple}#1}}}
\DeclareMathOperator{\var}{Var}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Cov}{Cov}
\newcommand{\E}{\mathbb E}
\newcommand{\R}{\mathbb R}
\newcommand{\F}{\mathbb F}
\newcommand{\like}{$\blacktriangleright$}
\newcommand{\exrate}[1]{{[#1]~}}
\newcommand{\newword}[2]{{\textbf{#1(#2)}\index{#1}}}
\newcommand{\newenword}[1]{{\textbf{#1}\index{#1}}}
\newcommand{\nwd}[1]{{\textbf{#1}\index{#1}}}

\DeclareMathOperator{\End}{End}
\newcommand{\huaa}{{\mathscr A}}
\newcommand{\huab}{{\mathscr B}}
\newcommand{\huac}{{\mathscr C}}
\newcommand{\zkj}[1]{{$\mathscr{#1}$-子空间}}
\newcommand{\vecgrp}[2]{{{#1}_1, {#1}_2,\cdots, {#1}_{#2}}}

\newcommand{\fadetext}[1]{{{\color{gray} #1}}}

\newcommand{\motivation}[1]{{{\blue{ #1}}}}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Format 66
InsetLayout Flex:Code
  LyxType               charstyle
  LabelString           code
  LatexType             command
  LatexName             code
  Font
    Family              Sans
    Color               Green
  EndFont
  Preamble
    \newcommand*{\code}[1]{\texttt{#1}}
  EndPreamble
	ResetsFont true
End

InsetLayout Flex:NewENWord
  LyxType               charstyle
  LabelString           "nenwd"
  LatexType             command
  LatexName             newenword
  Font
    Family              Sans
    Color               blue
  EndFont
  ResetsFont true
End
\end_local_layout
\language chinese-simplified
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\set}[1]{\{#1\}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\stirling}[2]{\left\{  {#1\atop #2}\right\}  }
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\binomt}[2]{\left(\left({#1\atop #2}\right)\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\varsub}[1]{\xlongarrow\{#1\}}
{\underset{========}{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dd}{\mathrm{d}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Ep}[1]{\mathbb{E}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\red}[1]{\textcolor{red}{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\teal}[1]{{\color{blue}#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\purple}[1]{{\color{purple}#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\var}{\mathop{\textrm{Var}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Var}{\mathop{\textrm{Var}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Cov}{\mathop{\textrm{Cov}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\E}{\mathbb{E}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\F}{\mathbb{F}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\like}{\blacktriangleright}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\exrate}[1]{{[#1]~}}
\end_inset


\end_layout

\begin_layout Title
Lecture Note: 补充数学内容
\end_layout

\begin_layout Standard
在《高等数学》的学习过程中, 引进的最主要的概念之一便是极限.
 例如, 在 
\begin_inset Formula $\R$
\end_inset

 中很多函数的重要性质是由极限刻画的.
 我们首先回顾以往学习过的空间(实数、二维实数空间)中的一些例子.
 
\end_layout

\begin_layout Example

\series bold
一维空间: 数列的极限.

\series default
 如果对于
\begin_inset Formula $\forall\epsilon>0$
\end_inset

, 
\begin_inset Formula $\exists$
\end_inset

 正整数
\begin_inset Formula $N$
\end_inset

, 当
\begin_inset Formula $n\geq N$
\end_inset

的时候, 有
\end_layout

\begin_layout Example
\begin_inset Formula 
\[
|x_{n}-x|<\epsilon
\]

\end_inset


\end_layout

\begin_layout Example
则称数列
\begin_inset Formula $x_{n}\to x(n\to\infty).$
\end_inset


\end_layout

\begin_layout Example
这就意味着当
\begin_inset Formula $n$
\end_inset

充分大的时候, 
\begin_inset Formula $x_{n}$
\end_inset

和
\begin_inset Formula $x$
\end_inset

的距离
\begin_inset Formula $d(x,x_{n})$
\end_inset

之间的距离可以任意小.
 则称数列
\begin_inset Formula $x_{n}\to x(n\to\infty)$
\end_inset

.
\end_layout

\begin_layout Example

\series bold
二维空间: 点列的极限.

\series default
 二维空间所不同的是度量两点接近程度的距离这一标准发生了变化.
 
\end_layout

\begin_layout Example
点列
\begin_inset Formula $x_{n}=(\xi_{n},\eta_{n})\to x=(\xi,\eta)(n\to\infty)$
\end_inset

的定义是: 对于
\begin_inset Formula $\forall\epsilon>0,\exists$
\end_inset

 正整数
\begin_inset Formula $N$
\end_inset

, 当
\begin_inset Formula $n>N$
\end_inset

时, 有
\end_layout

\begin_layout Example
\begin_inset Formula 
\[
d(x_{n},x)=\sqrt{(\xi_{n}-\xi)^{2}+(\eta_{n}-\eta)^{2}}<\epsilon
\]

\end_inset


\end_layout

\begin_layout Example
就说
\begin_inset Formula $x_{n}=(\xi_{n},\eta_{n})\to x=(\xi,\eta)(n\to\infty).$
\end_inset

 可见上述定义中除了距离的度量有所不同, 其余的内容都基本上如出一辙.
\end_layout

\begin_layout Standard
所谓空间, 就是某个集合加上一定的结构.
 在本节以及后面的内容中, 除了一维空间、二维空间, 我们将研究更加一般的空间, 并且在这些空间上面定义一些映射.
 
\end_layout

\begin_layout Standard
要在一般的空间建立类似上例的极限的定义, 就必须引入``距离''的概念.
 即在一个集合上面定义两点之间的距离(结构).
 这就是距离空间.
 
\end_layout

\begin_layout Section
距离空间
\end_layout

\begin_layout Subsection
距离空间的定义
\end_layout

\begin_layout Standard
通常的距离大体有如下的 4 个特性: 
\end_layout

\begin_layout Enumerate
距离是非负的: 
\begin_inset Formula $d(x,y)\geq0$
\end_inset

;
\end_layout

\begin_layout Enumerate
距离是严格正的: 
\begin_inset Formula $d(x,y)\iff x=y$
\end_inset

;
\end_layout

\begin_layout Enumerate
距离是对称的: 
\begin_inset Formula $d(x,y)=d(y,x)$
\end_inset

;
\end_layout

\begin_layout Enumerate
距离满足三角不等式(两边之和大于第三边): 
\begin_inset Formula $d(x,y)\leq d(x,z)+d(z,y)$
\end_inset

.
\end_layout

\begin_layout Standard
不妨把具有这些性质的从平面上的点到实数的二元映射
\begin_inset Formula $X\times X\to\R$
\end_inset

 定义为距离.
 从具体的例子中抽象出问题的本质加以概括, 给出更加一般的定义, 使其可以运用到更广阔的范围, 是数学学习重要的方法.
 
\end_layout

\begin_layout Definition
(距离空间的定义) 设
\begin_inset Formula $X$
\end_inset

是一个集合, 对于
\begin_inset Formula $X$
\end_inset

中任何的两点
\begin_inset Formula $x,y$
\end_inset

, 都有一个实数
\begin_inset Formula $d(x,y)$
\end_inset

与之对应.
 且满足如下的四个条件: 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $d(x,y)\geq0$
\end_inset

 (非负性); 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $d(x,y)\iff x=y$
\end_inset

 (严格正);
\end_layout

\begin_layout Enumerate
\begin_inset Formula $d(x,y)=d(y,x)$
\end_inset

 (对称性);
\end_layout

\begin_layout Enumerate
\begin_inset Formula $d(x,y)\leq d(x,z)+d(z,y)$
\end_inset

 (三角不等式).
\end_layout

\begin_layout Standard
则称
\begin_inset Formula $d(x,y)$
\end_inset

是
\begin_inset Formula $X$
\end_inset

中的一个
\begin_inset Flex NewENWord
status open

\begin_layout Plain Layout
距离
\end_layout

\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
定义了距离
\begin_inset Formula $d$
\end_inset

的集合就称为一个
\begin_inset Flex NewENWord
status open

\begin_layout Plain Layout
距离空间
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Remark*
\begin_inset Formula $\ \ $
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
实际上可以用数学归纳法推广为
\begin_inset Formula $d(x_{1},x_{n})\leq d(x_{1},x_{2})+d(x_{2},x_{3})+\cdots+d(x_{n-1},x_{n}).$
\end_inset


\end_layout

\begin_layout Enumerate
如果
\begin_inset Formula $(X,d)$
\end_inset

是一个距离空间, 实际上有两边之差小于第三边.
 即
\begin_inset Formula $x,y,z\in X$
\end_inset

, 有
\begin_inset Formula $|d(x,y)-d(x,z)|\leq d(x,z).$
\end_inset

 
\end_layout

\begin_layout Example
在
\begin_inset Formula $n$
\end_inset

维实向量空间
\begin_inset Formula $\R^{n}$
\end_inset

中, 可以定义
\begin_inset Formula 
\[
d(\vec{x},\vec{y})=\left(\sum_{k=1}^{n}(x_{k}-y_{k})^{2}\right)^{1/2}.
\]

\end_inset

其中
\begin_inset Formula $\vec{x}=(x_{1},x_{2},\cdots,x_{n})$
\end_inset

,
\begin_inset Formula $\vec{y}=(y_{1},y_{2},\cdots,y_{n})$
\end_inset

.
 
\begin_inset Formula $(\R^{n},d)$
\end_inset

是一个距离空间.
 这是因为距离空间的定义(1)
\begin_inset Formula $\sim$
\end_inset

(3)显然成立; (4)的证明需要用到
\color red
Cauchy不等式
\color inherit
(
\begin_inset Formula $\sum_{k=1}^{n}a_{k}b_{k}\leq\left(\sum_{k=1}^{n}a_{k}^{2}\right)^{1/2}\left(\sum_{k=1}^{n}b_{k}^{2}\right)^{1/2}$
\end_inset

).
 
\end_layout

\begin_layout Proof
设 
\begin_inset Formula $\vec{x}=(x_{1},\cdots,x_{n})$
\end_inset

, 
\begin_inset Formula $\vec{y}=(y_{1},\cdots,y_{n})$
\end_inset

, 
\begin_inset Formula $\vec{z}=(z_{1},\cdots,z_{n})$
\end_inset

是 
\begin_inset Formula $\R^{n}$
\end_inset

的任意三点.
 
\end_layout

\begin_layout Proof
那么经过
\color blue
配凑
\color inherit
有
\begin_inset Formula 
\begin{align*}
\left(\sum_{k=1}^{n}(x_{k}-z_{k})^{2}\right)^{1/2} & =\left(\sum_{k=1}^{n}(x_{k}\blue{-y_{k}+y_{k}}-z_{k})^{2}\right)^{1/2}\\
 & =\left(\sum_{k=1}^{n}((x_{k}-y_{k})+(y_{k}-z_{k}))^{2}\right)^{1/2}
\end{align*}

\end_inset


\end_layout

\begin_layout Proof
对于一般的不等式
\begin_inset Formula $\left(\sum_{k=1}^{n}(a_{k}+b_{k})^{2}\right)^{1/2}$
\end_inset

, 如果小于
\begin_inset Formula $\left(\sum_{k=1}^{n}a_{k}^{2}\right)^{1/2}+\left(\sum_{k=1}^{n}b_{k}^{2}\right)^{1/2}$
\end_inset

, 问题就解决了.
 只需要把
\begin_inset Formula $a_{k}:=(x_{k}-y_{k}),b_{k}:=(y_{k}-z_{k})$
\end_inset

即可.
 下面考虑证明上述式子.
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{align*}
\sum_{k=1}^{n}(a_{k}+b_{k})^{2} & =\sum_{k=1}^{n}a_{k}^{2}+2\sum_{k=1}^{n}a_{k}b_{k}+\sum_{k=1}^{n}b_{k}^{2}\\
 & \leq\sum_{k=1}^{n}a_{k}^{2}+2\red{\left(\left(\sum_{k=1}^{n}a_{k}^{2}\right)\left(\sum_{k=1}^{n}b_{k}^{2}\right)\right)^{1/2}}+\sum_{k=1}^{n}b_{k}^{2}\\
 & =\left(\left(\sum_{k=1}^{n}a_{k}^{2}\right)^{1/2}+\left(\sum_{k=1}^{n}b_{k}^{2}\right)^{1/2}\right)^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Proof
从而可知
\begin_inset Formula $d(x,y)\leq d(x,z)+d(y,z).$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
在同一个集合上面可以定义不同的距离, 从而得到不同的距离空间.
 例如还可以定义
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $d_{1}(x,y)=\sum_{k=1}^{n}|x_{i}-y_{i}|$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $d_{\infty}(x,y)=\max_{i=1}^{n}\{x_{i}-y_{i}\}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Remark*
距离不一定只
\begin_inset Formula $\R^{n}$
\end_inset

上有定义.
 实际上, 还可以在别的更加抽象的内容中定义.
 
\end_layout

\begin_layout Example
连续函数空间
\begin_inset Formula $C[a,b]$
\end_inset

: 考虑闭区间
\begin_inset Formula $[a,b]$
\end_inset

上全体连续函数, 定义
\begin_inset Formula 
\[
d(x,y):=\max_{a\leq t\leq b}|x(t)-y(t)|.
\]

\end_inset

其中, 关于
\begin_inset Formula $t$
\end_inset

的函数
\begin_inset Formula $x(t),y(t)$
\end_inset

是
\begin_inset Formula $[a,b]$
\end_inset

上的两个任意的连续函数.
 我们说
\begin_inset Formula $C[a,b]$
\end_inset

是一个距离空间.
 
\end_layout

\begin_deeper
\begin_layout Proof
(1)
\begin_inset Formula $\sim$
\end_inset

(3)显然成立.
 对于(4)而言, 设
\begin_inset Formula $x(t),y(t),z(t)$
\end_inset

是
\begin_inset Formula $[a,b]$
\end_inset

的任意 3 个连续函数.
 我们要证明
\begin_inset Formula $d(x,y)\leq d(x,z)+d(z,y)$
\end_inset

, 即证明
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
\max_{a\leq t\leq b}|x(t)-y(t)|\leq\max_{a\leq t\leq b}|x(t)-z(t)|+\max_{a\leq t\leq b}|z(t)-y(t)|.
\]

\end_inset


\end_layout

\begin_layout Proof
虽说可以抽象地写函数, 但是对于其性质, 还需要取一个具体的值才可继续计算.
 这是因为由于绝对值的不等式, 
\begin_inset Formula $\forall t\in[a,b]$
\end_inset

, 有
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{align*}
|x(t)-y(t)| & \leq|x(t)-z(t)|+|z(t)-y(t)|\\
 & \leq\max_{a\leq t\leq b}|x(t)-z(t)|+\max_{a\leq t\leq b}|z(t)-y(t)|\\
 & =d(x,z)+d(z,y).
\end{align*}

\end_inset


\end_layout

\begin_layout Proof
由于
\begin_inset Formula $t$
\end_inset

是我们任意取的, 所以(4)成立.
 
\end_layout

\end_deeper
\begin_layout Example
我们说
\begin_inset Formula $[a,b]$
\end_inset

上的全体连续函数
\begin_inset Flex NewENWord
status open

\begin_layout Plain Layout
赋予上述距离
\end_layout

\end_inset

成为一个距离空间, 记为
\begin_inset Formula $C[a,b]$
\end_inset

.
\end_layout

\begin_layout Example
还可以定义另一个距离
\begin_inset Formula 
\[
d(x,y)=\int_{a}^{b}|x(t)-y(t)|\dd t.
\]

\end_inset


\end_layout

\begin_layout Example
和上述情况类似, (在后面一节中)也可以验证这是一个距离空间.
 而且这是
\begin_inset Flex NewENWord
status open

\begin_layout Plain Layout
由内积产生的距离
\end_layout

\end_inset

.
 在后面会详细说明.
 
\end_layout

\begin_layout Standard
一个集合上面可以定义多个距离, 但是有的距离下空间完备; 有的距离下空间不完备.
 实际上, 有了完备性, 极限运算才能很好地进行.
 另外, 不同距离导出的收敛性不同, 这就需要我们仔细地选择距离.
 
\end_layout

\begin_layout Subsection
距离空间的收敛性
\end_layout

\begin_layout Standard
在定义了距离之后, 就可以在距离空间里面引入极限的概念.
 
\end_layout

\begin_layout Definition
设
\begin_inset Formula $(X,d)$
\end_inset

是一个距离空间, 
\begin_inset Formula $\{x_{n}\}\subset X,x_{0}\in X,$
\end_inset

当
\begin_inset Formula $n\to\infty$
\end_inset

的时候, 
\begin_inset Formula $d(x_{n},x_{n})\to0.$
\end_inset

则称
\begin_inset Formula $\{x_{n}\}$
\end_inset

以
\begin_inset Formula $x_{0}$
\end_inset

为极限, 或者
\begin_inset Formula $\{x_{n}\}$
\end_inset

收敛到
\begin_inset Formula $x_{0}$
\end_inset

.
 记作
\begin_inset Formula $x_{n}\to x_{0}(n\to\infty)$
\end_inset

; 或者
\begin_inset Formula $\lim_{n\to\infty}x_{n}=x_{0}$
\end_inset

.
 
\end_layout

\begin_layout Remark*
实际上可以认为这是
\begin_inset Formula $\epsilon-N$
\end_inset

的变形: 
\begin_inset Formula 
\[
\forall\epsilon>0,\exists N,\text{当}n\geq N\text{时},\text{有}d(x_{n},x_{0})<\epsilon.
\]

\end_inset


\end_layout

\begin_layout Standard
和数列的极限一样, 有如下的性质.
 其证明和高等数学中的证明类似.
 
\end_layout

\begin_layout Theorem
\begin_inset Formula $\{x_{n}\}$
\end_inset

在
\begin_inset Formula $X$
\end_inset

中收敛, 则
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\{x_{n}\}$
\end_inset

的极限是唯一的;
\end_layout

\begin_layout Itemize
若
\begin_inset Formula $x_{0}$
\end_inset

是
\begin_inset Formula $\{x_{n}\}$
\end_inset

的极限, 那么它的任何子列也收敛到
\begin_inset Formula $x_{0}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
距离函数
\begin_inset Formula $d$
\end_inset

另一个好处是它是一个连续函数.
 即
\end_layout

\begin_layout Theorem
\begin_inset Formula $d(x,y)$
\end_inset

是关于 
\begin_inset Formula $x,y$
\end_inset

的二元连续函数.
 即当
\begin_inset Formula $x_{n}\to x,y_{n}\to y(n\to\infty)$
\end_inset

的时候, 
\begin_inset Formula $d(x_{n},y_{n})\to d(x,y)(n\to\infty)$
\end_inset

.
 
\end_layout

\begin_layout Proof
这是因为根据三角不等式, 有
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{align*}
d(x_{n},y_{n}) & \leq d(x_{n},x)+d(x,y)+d(y,y_{n})\\
d(x_{n},y_{n})-d(x,y) & \leq d(x_{n},x)+d(y,y_{n})
\end{align*}

\end_inset


\end_layout

\begin_layout Proof
同理, 另一个角度有
\begin_inset Formula 
\begin{align*}
d(x,y) & \leq d(x,x_{n})+d(x_{n},y_{n})+d(y_{n},y)\\
d(x,y)-d(x_{n},y_{n}) & \leq d(x,x_{n})+d(y,y_{n})
\end{align*}

\end_inset


\end_layout

\begin_layout Proof
根据距离的对称性, 
\begin_inset Formula $d(x,x_{n})=d(x_{n},x),$
\end_inset

有
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
|d(x_{n},y_{n})-d(x,y)|\leq d(x_{n},x)+d(y_{n},y)\to0(n\to\infty).
\]

\end_inset


\end_layout

\begin_layout Subsection
完备的距离空间*
\end_layout

\begin_layout Standard
这一节主要介绍完备的距离空间的产生条件.
 实际上, 我们大多数使用
\begin_inset Formula $(X,d)$
\end_inset

都是完备的.
 
\end_layout

\begin_layout Standard
注意到, 在全体有理数组成的距离空间中, Cauchy 列不一定收敛; 而全体实数组成的距离空间中, Cauchy 列一定收敛.
 ``Cauchy 列一定收敛'' 这一事实, 反应了
\begin_inset Flex NewENWord
status open

\begin_layout Plain Layout
实数空间的完备性
\end_layout

\end_inset

(没有坑洞).
 
\end_layout

\begin_layout Standard
或者说, 一个点列
\begin_inset Formula $\{x_{n}\}$
\end_inset

是否收敛, 除了和点列的自身的性质有关, 还和空间结构有很大的关系.
 在高等数学中, 学习过在
\begin_inset Formula $\R$
\end_inset

中, 点列收敛的充要条件是这个点列是Cauchy列.
 类似实数空间, 在距离空间中也引入Cauchy列, 完备性的概念.
 
\end_layout

\begin_layout Definition
设
\begin_inset Formula $(X,d)$
\end_inset

是距离空间, 
\begin_inset Formula $\{x_{n}\}_{n=1}^{\infty}\subset(X,d)$
\end_inset

.
 若对于
\series bold
任意的
\series default

\begin_inset Formula $\epsilon>0$
\end_inset

, 存在正整数
\begin_inset Formula $N$
\end_inset

, 当
\begin_inset Formula $\red{m,n\geq N}$
\end_inset

时, 有
\begin_inset Formula 
\[
d(\red{x_{n},x_{m}})<\epsilon,
\]

\end_inset


\end_layout

\begin_layout Definition
称
\begin_inset Formula $\{x_{n}\}$
\end_inset

是一个Cauchy列.
 
\end_layout

\begin_layout Standard
和学习实数相关的内容类似, 在距离空间中同样满足收敛的点列一定是Cauchy列.
 
\end_layout

\begin_layout Theorem
收敛的点列一定是 Cauchy 列.
 
\end_layout

\begin_layout Proof
设
\begin_inset Formula $\lim_{n\to\infty}x_{n}=x_{0},$
\end_inset

则对于
\begin_inset Formula $\forall\epsilon>0,\exists N$
\end_inset

, 当
\begin_inset Formula $n,m>N$
\end_inset

的时候, 有
\begin_inset Formula $d(x_{n},x_{0})<\epsilon/2;d(x_{m},x_{0})<\epsilon/2$
\end_inset

.
 根据距离的三角不等式:
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
d(x_{n},x_{m})\leq d(x_{n},x_{0})+d(x_{m},x_{0})<\epsilon,(n,m>N).
\]

\end_inset


\end_layout

\begin_layout Proof
因此
\begin_inset Formula $\{x_{n}\}$
\end_inset

是一个Cauchy列.
 
\end_layout

\begin_layout Standard
具有``所有Cauchy列都收敛''这一性质的距离空间是十分重要的.
 这就是完备空间.
 
\end_layout

\begin_layout Example
这个例子将展示
\begin_inset Formula $\mathbb{Q}$
\end_inset

在距离
\begin_inset Formula $d(x,y)=|x-y|$
\end_inset

的情况下是一个距离空间, 但是并不完备.
 例如, 以
\begin_inset Formula $\pi$
\end_inset

为前
\begin_inset Formula $n$
\end_inset

位数字组成的序列
\begin_inset Formula $\{3,3.1,3.14,3.1415,...\}$
\end_inset

是一个Cauchy列, 但它并不会收敛到
\begin_inset Formula $\mathbb{Q}$
\end_inset

中的某个元素(因为
\begin_inset Formula $\pi$
\end_inset

不是有理数).
 
\end_layout

\begin_layout Example
又如距离空间
\begin_inset Formula $(\R\cap(0,1],d)$
\end_inset

中的序列
\begin_inset Formula $\{1/n\}$
\end_inset

, 它是
\begin_inset Formula $(0,1]$
\end_inset

中的Cauchy列, 但是并不收敛, 因为
\begin_inset Formula $0\notin(0,1]$
\end_inset

.
\end_layout

\begin_layout Standard
后续计算方法中经常用到的空间, 比如
\begin_inset Formula $C[a,b]$
\end_inset

是完备的.
 下面给出说明.
 
\end_layout

\begin_layout Example
\begin_inset Formula $C[a,b]$
\end_inset

是完备的.
 要说明这件事情应该从下面三个方面入手: 假设
\begin_inset Formula $\{x_{n}\}_{n=1}^{\infty}$
\end_inset

是
\begin_inset Formula $C[a,b]$
\end_inset

的
\series bold
任一
\series default
Cauchy列:
\end_layout

\begin_deeper
\begin_layout Itemize
找出
\begin_inset Formula $x(t)(\{x_{n}\}$
\end_inset

的极限);
\end_layout

\begin_layout Itemize
证明
\begin_inset Formula $x(t)\in C[a,b]$
\end_inset

;
\end_layout

\begin_layout Itemize
证明
\begin_inset Formula $x_{n}(t)\to x(t)(n\to\infty),$
\end_inset

距离的定义按照
\begin_inset Formula $C[a,b]$
\end_inset

的来.
 
\end_layout

\end_deeper
\begin_layout Proof
(1)由于
\begin_inset Formula $\{x_{n}\}_{n=1}^{\infty}$
\end_inset

是
\begin_inset Formula $C[a,b]$
\end_inset

的
\series bold
任一
\series default
Cauchy列, 根据定义, 
\begin_inset Formula $\forall\epsilon>0,\exists N,\text{s.t.}n,m\geq N$
\end_inset

的时候, 
\begin_inset Formula $d(x_{n},x_{m})<\epsilon.$
\end_inset

 即
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
\max_{a\leq t\leq b}|x_{n}(t)-x_{m}(t)|\leq\epsilon.
\]

\end_inset


\end_layout

\begin_layout Proof
所以
\begin_inset Formula $\forall t\in[a,b],|x_{n}(t)-x_{m}(t)|\leq\epsilon\ (n,m\geq N).$
\end_inset

从而
\begin_inset Formula $\{x_{n}(t)\}$
\end_inset

是
\begin_inset Formula $\R$
\end_inset

中的一个Cauchy数列.
 由于
\begin_inset Formula $\R$
\end_inset

的完备性, 存在
\begin_inset Formula $x(t),\text{s.t.}x_{n}(t)\to x(t)(n\to\infty)$
\end_inset

.
 
\end_layout

\begin_layout Proof
(2) 当
\begin_inset Formula $n,m\geq N$
\end_inset

的时候, 
\begin_inset Formula 
\[
|x_{n}(t)-x_{m}(t)|\leq\epsilon,\forall t\in[a,b]
\]

\end_inset


\end_layout

\begin_layout Proof
对于给定的
\begin_inset Formula $t$
\end_inset

, 令
\begin_inset Formula $m\to\infty,$
\end_inset

有
\begin_inset Formula 
\[
|x_{n}(t)-x(t)|\leq\epsilon\ ,(n\geq N),\forall t\in[a,b],
\]

\end_inset


\end_layout

\begin_layout Proof
表明
\begin_inset Formula $x_{n}(t)$
\end_inset

一致收敛到
\begin_inset Formula $x(t)$
\end_inset

 
\begin_inset Formula $\implies x(t)$
\end_inset

连续, 所以
\begin_inset Formula $x(t)\in C[a,b].$
\end_inset


\end_layout

\begin_layout Proof
(3) 当
\begin_inset Formula $n\geq N$
\end_inset

的时候, 
\begin_inset Formula 
\begin{align*}
 & |x_{n}(t)-x(t)|\leq\epsilon,\forall t\in[a,b]\\
\implies & \max_{a\leq t\leq b}|x_{n}(t)-x(t)|\leq\epsilon
\end{align*}

\end_inset


\end_layout

\begin_layout Proof
即
\begin_inset Formula 
\[
d(x_{n},x)\leq\epsilon,(n\geq N)\implies\lim_{n\to\infty}x_{n}=x.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
在以往的内容中学习了Newton迭代法以及压缩映射原理(Banach不动点原理).
 今天将其语言用距离空间中的说法改写.
 
\end_layout

\begin_layout Theorem
设
\begin_inset Formula $(X,d)$
\end_inset

是完备的距离空间.
 
\begin_inset Formula $T:X\to X$
\end_inset

.
 如果对于任意的
\begin_inset Formula $x,y\in X$
\end_inset

, 不等式
\begin_inset Formula $d(Tx,Ty)\leq\theta d(x,y)$
\end_inset

成立(满足
\begin_inset Formula $0<\theta<1$
\end_inset

), 那么存在唯一的
\begin_inset Formula $\bar{x}\in X$
\end_inset

, 使得
\begin_inset Formula $T\bar{x}=\bar{x}.$
\end_inset


\end_layout

\begin_layout Proof
(1) 
\begin_inset Formula $T$
\end_inset

是连续的(一致连续): 
\begin_inset Formula $\forall\epsilon>0,$
\end_inset

取
\begin_inset Formula $\delta=\epsilon>0$
\end_inset

, 当
\begin_inset Formula $d(x,y)<\delta$
\end_inset

时, 
\begin_inset Formula $d(Tx,Ty)\leq\theta d(x,y)<\theta\delta<\delta=\epsilon$
\end_inset

.
\end_layout

\begin_layout Proof
(2) 用迭代法求
\begin_inset Formula $x$
\end_inset

.
 任取
\begin_inset Formula $x_{0}\in X,$
\end_inset

令
\begin_inset Formula $x_{1}=Tx_{0},x_{2}=Tx_{1},...,x_{n+1}=Tx_{n}.$
\end_inset

 试图估计误差, 我们发现
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{align*}
d(x_{1},x_{2}) & =d(Tx_{0},Tx_{1})\leq\theta d(x_{0},x_{1})=\theta d(x_{0},Tx_{0})\\
d(x_{2},x_{3}) & =d(Tx_{1},Tx_{2})\leq\theta d(x_{1},x_{2})=\theta^{2}d(x_{0},Tx_{0})\\
 & \cdots\\
d(x_{n},x_{n+1}) & =\theta^{n}d(x_{0},Tx_{0}).
\end{align*}

\end_inset


\end_layout

\begin_layout Proof
从而对于任意的自然数
\begin_inset Formula $p$
\end_inset

, 
\begin_inset Formula 
\begin{align*}
d(x_{n},x_{n+p}) & \leq d(x_{n},x_{n+1})+d(x_{n+1},x_{n+2})+\cdots+d(x_{n+p-1},x_{n+p})\\
 & \leq\theta^{n}d(x_{0},Tx_{0})+\theta^{n+1}d(x_{0},Tx_{0})+\cdots+\theta^{n+p-1}d(x_{0},Tx_{0})\\
 & \leq\frac{\theta^{n}}{1-\theta}d(x_{0},Tx_{0})
\end{align*}

\end_inset


\end_layout

\begin_layout Proof
由于
\begin_inset Formula $0<\theta<1,$
\end_inset

所以
\begin_inset Formula $\{x_{n}\}$
\end_inset

是Cauchy列.
 由于完备性, 所以存在
\begin_inset Formula $\bar{x}$
\end_inset

满足
\begin_inset Formula $x_{n}\to\bar{x},(n\to\infty).$
\end_inset

 又因为
\begin_inset Formula $T$
\end_inset

连续, 才有
\begin_inset Formula $\lim_{n\to\infty}Tx_{n}=T\lim_{n\to\infty}x_{n}=T\bar{x}.$
\end_inset

 
\end_layout

\begin_layout Proof
(3) 唯一性: 倘若有另一个
\begin_inset Formula $\bar{y}$
\end_inset

使得
\begin_inset Formula $T\bar{y}=\bar{y}$
\end_inset

, 那么
\begin_inset Formula $d(\bar{x},\bar{y})=d(T\bar{x},T\bar{y})\leq\theta d(\bar{x},\bar{y})$
\end_inset

.
 根据
\begin_inset Formula $0<\theta<1$
\end_inset

, 这表明
\begin_inset Formula $d(\bar{x},\bar{y})=0.$
\end_inset


\end_layout

\begin_layout Section
赋范空间
\end_layout

\begin_layout Standard
被赋予Euclid距离的平面可以看做赋范空间的典型例子.
 在线性代数的课程中了解到的平面结构分为三方面: 
\end_layout

\begin_layout Itemize
集合结构: 平面上的点集是有序的实数组.
 即
\begin_inset Formula $x=(x_{1},x_{2})\in\R^{2}.$
\end_inset


\end_layout

\begin_layout Itemize
代数结构: 平面上定义了加法和数乘; 且这个空间对加法, 数乘封闭.
 
\end_layout

\begin_layout Itemize
拓扑结构: 对于
\begin_inset Formula $x=(x_{1},x_{2}),y=(y_{1},y_{2})\in\R^{2}$
\end_inset

定义了距离
\begin_inset Formula $d(x,y)=(|x_{1}-y_{1}|^{2}+|x_{2}-y_{2}|^{2})^{1/2}.$
\end_inset

并借此引进了``接近'', ``极限'', ``开集''的概念.
 
\end_layout

\begin_layout Standard
截止第一小节(和高等数学的教程), 我们已经在集合上面赋予了距离, 定义了开集, 闭集, 给出了空间上的拓扑结构.
 
\end_layout

\begin_layout Standard
这一小节我们在线性空间上引进元素的长度.
 
\end_layout

\begin_layout Standard
回顾, 在
\begin_inset Formula $\R^{2},\R^{n}$
\end_inset

空间中, 向量具有长度(模).
 但是对于更加一般的空间, 应该如何定义其长度? 我们希望从
\begin_inset Formula $\R^{2},\R^{n}$
\end_inset

空间中向量构造出长度的基本性质, 抽象出``范数''的定义.
 
\end_layout

\begin_layout Standard
在
\begin_inset Formula $\R^{2}$
\end_inset

中, 点
\begin_inset Formula $(x_{1,}x_{2})$
\end_inset

的长度记为
\begin_inset Formula $||x||$
\end_inset

, 满足
\begin_inset Formula $||x||=(x_{1}^{2}+x_{2}^{2})^{1/2}.$
\end_inset

 即
\begin_inset Formula $||x||=d(x,0).$
\end_inset

 进一步, 在
\begin_inset Formula $\R^{n}$
\end_inset

空间中, 对于
\begin_inset Formula ${\bf x}=(x_{1},x_{2},\cdots,x_{n})$
\end_inset

可以定义为
\begin_inset Formula $||{\bf x}||=d({\bf x},{\bf 0})=(x_{1}^{2}+x_{2}^{2}+\cdots+x_{n}^{2})^{1/2}.$
\end_inset


\end_layout

\begin_layout Standard
实际上, 
\begin_inset Formula $\R^{n}$
\end_inset

中点
\begin_inset Formula ${\bf x}$
\end_inset

到原点的距离
\begin_inset Formula $d({\bf x},{\bf 0})$
\end_inset

通常称为向量的模, 或者叫元素的``长度''.
 而且我们知道模和距离的关系是
\begin_inset Formula $d({\bf x,y)}=||{\bf x-y}||.$
\end_inset


\end_layout

\begin_layout Standard
由此我们抽象出向量的模的基本应满足的基本性质.
 
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
对于任意的
\begin_inset Formula ${\bf x,y\in\R}^{n}$
\end_inset

, 向量的模函数应该满足:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $||{\bf x}||=d({\bf x},0)\geq0$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $||{\bf x}||=d({\bf x},0)=0\iff{\bf x}={\bf 0}.$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $||{\bf x+y}||=d({\bf x+y,0)}\leq d({\bf x,0})+d({\bf y,0})=||\text{{\bf x}}||+||{\bf y}||.$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $||\alpha{\bf x}||=d(\alpha{\bf x},{\bf 0})=|\alpha|d({\bf x,0)}=|\alpha|||{\bf x}||.$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
把上述的内容推广到一般的线性空间, 我们给出模(范数)的定义.
\end_layout

\begin_layout Subsection
基本定义.
 极限
\end_layout

\begin_layout Definition
\begin_inset Formula $X$
\end_inset

是数域
\begin_inset Formula $\mathbb{K}$
\end_inset

的线性空间, 函数
\begin_inset Formula $||\cdot||:X\to\R$
\end_inset

满足
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\forall{\bf x}\in X,||{\bf x}||\geq0$
\end_inset

(非负性)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $||{\bf x}||=0\iff{\bf x}={\bf 0}.$
\end_inset

(正定性)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall{\bf x}\in X,\alpha\in\mathbb{K},||\alpha{\bf x}||=|\alpha|||{\bf x}||.$
\end_inset

(正齐次)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall{\bf x,y}\in X,||{\bf x+y}||\leq||\text{{\bf x}}||+||{\bf y}||.$
\end_inset

(三角不等式)
\end_layout

\end_deeper
\begin_layout Definition
则称
\begin_inset Formula $||\cdot||$
\end_inset

是
\begin_inset Formula $X$
\end_inset

上的一个范数.
 定义了范数的线性空间称为赋范线性空间(赋范空间); 记为
\begin_inset Formula $(X,||\cdot||)$
\end_inset

或
\begin_inset Formula $X$
\end_inset

.
 
\end_layout

\begin_layout Standard
我们看到, 赋范空间只要定义了范数, 就可以自然地定义其距离: 
\begin_inset Formula $d({\bf x,y}):=||{\bf x-y}||.$
\end_inset

 可以使用距离的基本定义验证之.
 通常把
\begin_inset Formula $(X,d)$
\end_inset

称为由范数诱导的距离空间.
 赋范空间一定是距离空间.
 之后如果没有特殊说明, 赋范空间的距离一般都是指由范数诱导的距离.
 
\end_layout

\begin_layout Standard
另外, 赋范空间一旦有了距离, 就可以定义开集、闭集、收敛以及完备性等概念.
 
\end_layout

\begin_layout Definition
设
\begin_inset Formula $\{x_{n}\}$
\end_inset

是赋范空间
\begin_inset Formula $X$
\end_inset

中的点列, 
\begin_inset Formula $x\in X$
\end_inset

.
 如果
\begin_inset Formula $||x_{n}-x||\to0(n\to\infty)$
\end_inset

, 则称
\begin_inset Formula $\{x_{n}\}$
\end_inset

按范数收敛到
\begin_inset Formula $x$
\end_inset

, 记为
\begin_inset Formula $\lim_{n\to\infty}x_{n}=x.$
\end_inset


\end_layout

\begin_layout Standard
有了距离和收敛性, 我们引进十分重要的概念: Banach空间.
 
\end_layout

\begin_layout Definition
完备的赋范空间称为Banach空间.
 
\end_layout

\begin_layout Standard
这表明, Banach 空间具有完备距离空间的所有性质, 是非常好的一种空间.
 
\end_layout

\begin_layout Subsection
范数的连续性
\end_layout

\begin_layout Theorem
设
\begin_inset Formula $(X,||\cdot||)$
\end_inset

是赋范空间, 则
\end_layout

\begin_deeper
\begin_layout Enumerate
对于任意
\begin_inset Formula $x,y\in X,$
\end_inset

有
\begin_inset Formula $|\ ||y||-||x||\ |\leq||y-x||.$
\end_inset


\end_layout

\begin_layout Enumerate
范数
\begin_inset Formula $||\cdot||$
\end_inset

是连续函数, 即
\begin_inset Formula $x_{n}\to x(n\to\infty)\implies||x_{n}||\to||x||(n\to\infty)$
\end_inset

.
\end_layout

\begin_layout Enumerate
范数
\begin_inset Formula $||\cdot||$
\end_inset

对线性运算是连续的.
 即
\begin_inset Formula 
\begin{align*}
x_{n}\to x,y_{n}\to y\implies & x_{n}+y_{n}\to x+y,(n\to\infty)\\
\alpha_{n}\to\alpha,x_{n}\to x\implies & \alpha_{n}x_{n}\to\alpha x,(n\to\infty).
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Proof
(1) 由三角不等式, 
\begin_inset Formula 
\begin{align*}
||y|| & \leq||y-x||+\blue{||x||}\\
 & \leq||y-x||+\blue{||x-y||+||y||}\\
 & =||y-x||+||y||
\end{align*}

\end_inset

从而得证.
\end_layout

\begin_layout Proof
(2) 根据(1), 
\begin_inset Formula $|||x_{n}||-||x|||\leq||x_{n}-x||.$
\end_inset

 于是由于
\begin_inset Formula $x_{n}\to x$
\end_inset

, 可以推出
\begin_inset Formula $||x_{n}||\to||x||(n\to\infty)$
\end_inset

.
 从而范数是连续函数.
 
\end_layout

\begin_layout Proof
(3) 由于
\begin_inset Formula $||x_{n}+y_{n}-x-y||\leq||x_{n}-x||+||y_{n}-y||$
\end_inset

, 以及
\begin_inset Formula 
\begin{align*}
||\alpha_{n}x_{n}-\alpha x|| & \leq||\alpha_{n}x_{n}\blue{-\alpha_{n}x+\alpha_{n}x}-\alpha x||\\
 & \leq|\alpha_{n}|||x_{n}-x||+|\alpha_{n}-\alpha|||x||.
\end{align*}

\end_inset

由于
\begin_inset Formula $|\alpha_{n}|$
\end_inset

有界, 于是
\begin_inset Formula $||\cdot||$
\end_inset

对于线性运算连续.
 
\end_layout

\begin_layout Standard
实际上, 赋范空间一定是距离空间, 但是距离空间不一定是赋范空间.
 
\end_layout

\begin_layout Subsection
赋范空间的例子
\end_layout

\begin_layout Standard
由于距离有完备化和不完备的, 而且可以不完备的距离空间可以变为完备的.
 遵循这一做法, 赋范空间也可以被完备化.
 
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $L^{p}$
\end_inset

空间
\end_layout

\begin_layout Standard
下面考虑在赋范函数空间
\begin_inset Formula $L^{p}[a,b](1<p<\infty).$
\end_inset


\end_layout

\begin_layout Definition
设
\begin_inset Formula $f(x)$
\end_inset

是
\begin_inset Formula $[a,b]$
\end_inset

区间上的可测函数.
 若
\begin_inset Formula $|f|^{p}$
\end_inset

在
\begin_inset Formula $[a,b]$
\end_inset

上可积(
\begin_inset Formula $1\leq p<\infty)$
\end_inset

, 称为
\begin_inset Formula $f$
\end_inset

是
\begin_inset Formula $p$
\end_inset

次幂可积的.
 全体在
\begin_inset Formula $[a,b]$
\end_inset

上区间
\begin_inset Formula $p$
\end_inset

次幂可积的函数, 记为
\begin_inset Formula $L^{p}[a,b]$
\end_inset

.
 即
\begin_inset Formula 
\[
L^{p}[a,b]:=\left\{ x(t):\int_{a}^{b}|x(t)|^{p}\dd t,p<\infty\right\} .
\]

\end_inset


\end_layout

\begin_layout Standard
可以在
\begin_inset Formula $L^{p}[a,b]$
\end_inset

中引入范数
\begin_inset Formula 
\[
||x||=\left(\int_{a}^{b}|x(t)|^{p}\dd t\right)^{1/p}.
\]

\end_inset

这确实是一个范数.
 对于
\begin_inset Formula $||x+y||\leq||x||+||y||$
\end_inset

需要使用Holder不等式证明.
 这里略.
 
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $l^{p}$
\end_inset

空间
\end_layout

\begin_layout Definition
\begin_inset Formula $l^{p}(1\leq p<\infty)$
\end_inset

表示全体
\begin_inset Formula $p$
\end_inset

次方可求和的数列, 即
\end_layout

\begin_layout Definition
\begin_inset Formula 
\[
l^{p}:=\left\{ x=\{\xi_{k}\}:\sum_{k=1}^{\infty}|\xi_{k}|^{p}<\infty\right\} .
\]

\end_inset

 
\end_layout

\begin_layout Definition
这时候可以引进范数
\begin_inset Formula 
\[
||x||_{p}:=\left(\sum_{k=1}^{\infty}|\xi_{k}|^{p}\right)^{1/p}.
\]

\end_inset


\end_layout

\begin_layout Definition
同样可以像
\begin_inset Formula $L^{p}$
\end_inset

空间那样证明.
 
\end_layout

\begin_layout Subsubsection
有限维赋范空间
\end_layout

\begin_layout Standard
下面我们来考察有限维赋范空间.
 我们主要考察的是他们是否等价: 即, 他们是不是可以同时收敛或者同时发散? 用数学的语言描述, 就是
\end_layout

\begin_layout Definition
设
\begin_inset Formula $||\cdot||_{1}$
\end_inset

和
\begin_inset Formula $||\cdot||_{2}$
\end_inset

是线性空间
\begin_inset Formula $X$
\end_inset

上的两个不同范数, 如果存在
\begin_inset Formula $a>0,b>0,$
\end_inset

使得
\begin_inset Formula 
\[
a||\cdot||_{1}\leq||\cdot||_{2}\leq b||\cdot||_{1}
\]

\end_inset

称范数
\begin_inset Formula $||\cdot||_{1}$
\end_inset

和
\begin_inset Formula $||\cdot||_{2}$
\end_inset

是等价的.
 
\end_layout

\begin_layout Standard
也就是在等价的范数产生的赋范空间中, 虽说同一个元素的范数不同, 但是在空间的收敛性是一样的.
 
\end_layout

\begin_layout Standard
实际上, 有限维空间中
\begin_inset Formula $\R^{n}$
\end_inset

上定义的所有范数都等价.
 
\end_layout

\begin_layout Theorem
\begin_inset Formula $\R^{n}$
\end_inset

上的所有范数都等价.
 
\end_layout

\begin_layout Proof
令
\begin_inset Formula $||\cdot||$
\end_inset

是任意的一种范数, 我们证明存在
\begin_inset Formula $a,b>0$
\end_inset

,满足, 
\begin_inset Formula $a||v||<\underbrace{||v||_{2}}_{2\text{范\text{数}}}<b||v||$
\end_inset

.
 首先在
\begin_inset Formula $\R^{n}$
\end_inset

中选取一组基
\begin_inset Formula $\{e_{1},e_{2},\cdots,e_{n}\}$
\end_inset

, 将
\begin_inset Formula $v$
\end_inset

在这组基底下分解为
\begin_inset Formula $v=x_{1}e_{1}+x_{2}e_{2}+\cdots+x_{n}e_{n}.$
\end_inset

根据三角不等式, 
\begin_inset Formula 
\[
||v||\leq\sum_{j}|x_{j}|||e_{j}||
\]

\end_inset

使用Cauchy不等式, 有
\begin_inset Formula 
\[
\sum_{j}|x_{j}|||e_{j}||\leq\left(\sum_{j}x_{j}^{2}\right)^{1/2}\left(\sum_{j}||e_{j}||^{2}\right)^{1/2}
\]

\end_inset

所以
\begin_inset Formula 
\[
\underbrace{\red{\frac{1}{\left(\sum_{j}||e_{j}||^{2}\right)^{1/2}}}}_{a}||v||\leq\left(\sum_{j}x_{j}^{2}\right)^{1/2}=||v||_{2}
\]

\end_inset


\end_layout

\begin_layout Proof
所以只要取
\begin_inset Formula $a$
\end_inset

如上述式子, 等式左边成立.
 
\end_layout

\begin_layout Proof
接下来在
\begin_inset Formula $K=\{v:||v||_{2}=1\}$
\end_inset

的集合上考虑.
 由于这个集合是有界闭集, 由于范数的连续性, 这就意味着如果
\begin_inset Formula $||v_{j}||_{2}\to0$
\end_inset

, 那么
\begin_inset Formula $||v_{j}||\to0$
\end_inset

.
 这样, 选择
\begin_inset Formula $m$
\end_inset

是
\begin_inset Formula $||v||$
\end_inset

在集合
\begin_inset Formula $K$
\end_inset

上的最小值(不为 0), 令
\begin_inset Formula $v\neq0$
\end_inset

为任意向量, 令
\begin_inset Formula $u=v/||v||_{2}\in\R^{n}$
\end_inset

, 那么
\begin_inset Formula $||u||_{2}=1$
\end_inset

, 所以
\begin_inset Formula $||u||\geq m$
\end_inset

.
 因此
\begin_inset Formula 
\[
||v||\geq m||v||_{2}\text{或\text{者}}||v_{2}||\leq b||v||,b=1/m.
\]

\end_inset


\end_layout

\begin_layout Proof
所以任意范数都和二范数是等价的; 进而可以说明任意两个范数都是等价的(传递性).
\begin_inset Note Note
status open

\begin_layout Plain Layout
搜索norm on R^n equivalent, https://sites.math.washington.edu/~morrow/334_16/norms2.pd
f
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
内积空间
\end_layout

\begin_layout Standard
在
\begin_inset Formula $\R$
\end_inset

中可以定义距离, 范数, 内积的概念.
 例如在
\begin_inset Formula $\R^{2}$
\end_inset

中, 如果
\begin_inset Formula ${\bf a}=(a_{1},a_{2});{\bf b}=(b_{1},b_{2})\in\R^{2}$
\end_inset

, 其内积可以定义为
\begin_inset Formula $({\bf a,b})=a_{1}b_{1}+a_{2}b_{2}.$
\end_inset

 从而
\begin_inset Formula $\cos({\bf a,b})=\frac{({\bf a,b})}{||{\bf a}||||{\bf b}||},||{\bf a}||=\sqrt{({\bf a,a})}=\sqrt{a_{1}^{2}+b_{2}^{2}},a\perp b\iff(a,b)=0$
\end_inset

.
 实际上, 内积还满足一些性质, 我们把它抽象出来.
\end_layout

\begin_layout Definition
设
\begin_inset Formula $H$
\end_inset

是数域
\begin_inset Formula $\mathbb{K}$
\end_inset

上的线性空间, 对于任意
\begin_inset Formula $x,y\in H$
\end_inset

, 有
\begin_inset Formula $\mathbb{K}$
\end_inset

中的一个数
\begin_inset Formula $(x,y)$
\end_inset

与他们对应, 使得对于任意的
\begin_inset Formula $x,y\in H,a\in\mathbb{K}$
\end_inset

, 满足
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $(x,x)\geq0;(x,x)=0\iff x=0$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(x,y)=\overline{(y,x)}$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(ax,y)=a(x,y)$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(x+y,z)=(x,z)+(y,z)$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Definition
则称
\begin_inset Formula $(\cdot,\cdot)$
\end_inset

是
\begin_inset Formula $H$
\end_inset

上的一个内积, 定义了内积的空间称为内积空间.
 
\end_layout

\begin_layout Remark*
实际上
\begin_inset Formula $(x,y)$
\end_inset

是一个二元函数.
 对于固定的
\begin_inset Formula $y\in H,$
\end_inset


\begin_inset Formula $(x,y)$
\end_inset

是一个关于
\begin_inset Formula $H$
\end_inset

中元素
\begin_inset Formula $x$
\end_inset

的一个线性函数.
 
\end_layout

\begin_layout Remark*
另外, 
\begin_inset Formula $(x,ay)=\overline{(ay,x)}=\overline{a(y,x)}=\overline{a}(x,y)$
\end_inset

.
 
\end_layout

\begin_layout Example
对于实向量
\begin_inset Formula ${\bf x}=(x_{1},\cdots,x_{n});{\bf y}=(y_{1},\cdots,y_{n})\in\R^{n}$
\end_inset

, 定义
\begin_inset Formula $({\bf x,y})=\sum_{k=1}^{n}x_{k}y_{k}.$
\end_inset

注意到这是一个内积.
 这就可以导致一个范数
\begin_inset Formula $||{\bf x}||=\left(\sum_{k=1}^{n}|x_{k}|^{2}\right)^{1/2}.$
\end_inset

 在复的向量空间中, 
\begin_inset Formula ${\bf x}=(x_{1},\cdots,x_{n});{\bf y}=(y_{1},\cdots,y_{n})\in\mathbb{C}^{n}$
\end_inset

中, 可以定义内积
\begin_inset Formula $({\bf x,y})=\sum_{k=1}^{n}x_{k}\overline{y_{k}}$
\end_inset

.
 这同样可以生成一个范数.
 
\end_layout

\begin_layout Subsection
由内积生成的范数
\end_layout

\begin_layout Standard
像我们可以在
\begin_inset Formula $\R^{2}$
\end_inset

中定义范数
\begin_inset Formula $||x||=\sqrt{(x,x)}$
\end_inset

那样, 我们下面展示由内积定义的范数满足范数的四个条件.
 在证明的过程中, 首要证明的等式是Schwartz 不等式.
 
\end_layout

\begin_layout Theorem
设
\begin_inset Formula $H$
\end_inset

是内积空间, 
\begin_inset Formula $\forall x,y\in H$
\end_inset

, 有
\begin_inset Formula $|(x,y)|^{2}\leq(x,x)(y,y)$
\end_inset

.
\end_layout

\begin_layout Proof
任取
\begin_inset Formula $\lambda\in\mathbb{C}$
\end_inset

, 
\begin_inset Formula $\forall x,y\in H,$
\end_inset


\begin_inset Formula 
\[
(x+\lambda y,x+\lambda y)=(x,x)+\overline{\lambda}(x,y)+\lambda(y,x)+|\lambda|^{2}(y,y)\geq0.
\]

\end_inset


\end_layout

\begin_layout Proof
设
\begin_inset Formula $y\neq0,$
\end_inset

令
\begin_inset Formula $\lambda=-\frac{(x,y)}{(y,y)},$
\end_inset

带入上述得到
\begin_inset Formula 
\begin{align*}
(x,x)-2\frac{|(x,y)|^{2}}{(y,y)}+\frac{|(x,y)|^{2}}{(y,y)} & \geq0\\
(x,x)(y,y)-|(x,y)|^{2} & \geq0\\
(x,x)(y,y) & \geq|(x,y)|^{2}.
\end{align*}

\end_inset

并且当
\begin_inset Formula $y=0$
\end_inset

的时候, 
\begin_inset Formula $(y,y)=0.$
\end_inset

 取得等号.
\end_layout

\begin_layout Remark*
下面给出一些注记
\end_layout

\begin_deeper
\begin_layout Enumerate
等号成立当且仅当
\begin_inset Formula $x,y$
\end_inset

线性相关的时候.
\end_layout

\begin_layout Enumerate
实际上Cauchy不等式是 Schwartz 不等式的特殊形式, 只要取内积为
\begin_inset Formula $(x,y)=\left(\sum_{k=1}^{n}|x_{k}|^{2}\right)^{1/2}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Definition
在内积空间
\begin_inset Formula $H$
\end_inset

上, 对于
\begin_inset Formula $\forall x\in H,$
\end_inset

定义
\begin_inset Formula $||x||=\sqrt{(x,x)}$
\end_inset

, 则
\begin_inset Formula $||\cdot||$
\end_inset

是
\begin_inset Formula $H$
\end_inset

上的一个范数.
 
\end_layout

\begin_layout Standard
能成为范数, 主要验证三角不等式, 
\begin_inset Formula 
\begin{align*}
\forall x,y\in H,||x+y||^{2}=(x+y,x+y) & \leq||x+y||||x||+||x+y||||y||\\
 & =(||x+y||)||x||\\
 & \leq||x||+||y||.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
所以我们说
\end_layout

\begin_layout Theorem
每个内积空间
\begin_inset Formula $H$
\end_inset

按范数
\begin_inset Formula $||x||=\sqrt{(x,x)}$
\end_inset

成为一个线性赋范空间.
 
\end_layout

\begin_layout Standard
这是因为内积空间中定义了范数, 由范数可以定义距离, 这就有了点列的收敛性等距离空间中具有的性质.
 
\end_layout

\begin_layout Standard
此外, 内积函数也是关于
\begin_inset Formula $(x,y)$
\end_inset

的连续函数.
 即
\begin_inset Formula $x_{n}\to x,y_{n}\to y$
\end_inset

的时候, 
\begin_inset Formula $(x_{n},y_{n})\to(x,y)$
\end_inset

.
 
\end_layout

\begin_layout Theorem
设
\begin_inset Formula $H$
\end_inset

是内积空间, 则内积
\begin_inset Formula $(x,y)$
\end_inset

是关于
\begin_inset Formula $x,y$
\end_inset

的连续函数.
 即
\begin_inset Formula $x_{n}\to x,y_{n}\to y\text{的时候},(x_{n},y_{n})\to(x,y),(n\to\infty).$
\end_inset


\end_layout

\begin_layout Proof
由于Schwartz不等式, 
\begin_inset Formula 
\begin{align*}
|(x_{n},y_{n})-(x,y)| & \leq|(x_{n},y_{n})-(x_{n},y)|+|(x_{n},y)-(x,y)|\\
 & =|(x_{n},y_{n}-y)|+(x_{n}-x,y)|\\
 & \leq||x_{n}||||y_{n}-y||+||x_{n}-x||||y||.
\end{align*}

\end_inset

从而
\begin_inset Formula $\{||x_{n}||\}$
\end_inset

有界.
 且
\begin_inset Formula $x_{n}\to x,y_{n}\to y$
\end_inset

的时候, 
\begin_inset Formula $(x_{n},y_{n})\to(x,y),(n\to\infty).$
\end_inset


\end_layout

\begin_layout Standard
这也说明极限运算和内积可以交换顺序.
 
\end_layout

\begin_layout Standard
此外, 内积和相应范数有一定的关系.
 这类似于中学的时候向量操作的一些性质.
 
\end_layout

\begin_layout Theorem
设
\begin_inset Formula $H$
\end_inset

是内积空间, 对于任意
\begin_inset Formula $x,y\in H,$
\end_inset

有
\end_layout

\begin_deeper
\begin_layout Enumerate
平行四边形法则: 
\begin_inset Formula $||x+y||^{2}+||x-y|^{2}=2(||x||^{2}+||y||^{2}).$
\end_inset


\end_layout

\begin_layout Enumerate
极化恒等式: 
\begin_inset Formula $(x,y)=\frac{1}{4}(||x+y||^{2}-||x-y||^{2}+i||x+iy||^{2}-i||x-iy||^{2}).$
\end_inset


\end_layout

\end_deeper
\begin_layout Proof
只要操纵下列的四个式子:
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{align*}
||x+y||^{2} & =(x,x)+(x,y)+(y,x)+(y,y) & (a)\\
||x-y||^{2} & =(x,x)-(x,y)-(y,x)+(y,y) & (b)\\
||x+iy||^{2} & =(x,x)-i(x,y)+i(y,x)+(y,y) & (c)\\
||x-iy||^{2} & =(x,x)+i(x,y)-i(y,x)+(y,y) & (d)
\end{align*}

\end_inset

 使用
\begin_inset Formula $(a)+(b)$
\end_inset

得到1.; 使用
\begin_inset Formula $(a)-(b)+i(c)-i(d)$
\end_inset

得到 2..
\end_layout

\begin_layout Standard
平行四边形法则是内积空间的特征.
 后续在引入正交性之后, 可以发现平行四边形法则就变成了勾股定理.
 即如果
\begin_inset Formula $x\perp y$
\end_inset

, 那么
\begin_inset Formula $||x||^{2}+||y|^{2}=||x+y||^{2}.$
\end_inset


\end_layout

\begin_layout Standard
可以证明(这里略), 范数是内积空间产生的充要条件是: 平行四边形法则成立.
 但是, 不是所有的范数都可以由内积产生.
 
\end_layout

\begin_layout Standard
我们同样可以定义完备的内积空间; 完备的内积空间被称为Hilbert空间.
 这是一类非常重要的空间.
 
\end_layout

\begin_layout Subsection
正交与正交分解
\end_layout

\begin_layout Standard
就像在
\begin_inset Formula $n$
\end_inset

维欧式空间里面一样, 可以把其几何性质推广到一般的内积空间中.
 例如, 两个
\begin_inset Formula $x,y$
\end_inset

两个向量之间的夹角可以定义为
\begin_inset Formula $\theta=\arccos\left(\frac{(x,y)}{||x||||y||}\right).$
\end_inset

 我们可以类比它给出定义.
\end_layout

\begin_layout Definition
设
\begin_inset Formula $X$
\end_inset

是内积空间.
 
\begin_inset Formula $x,y\in X$
\end_inset

, 如果
\begin_inset Formula $(x,y)=0$
\end_inset

, 则称
\begin_inset Formula $x,y$
\end_inset

正交, 记作
\begin_inset Formula $x\perp y.$
\end_inset


\end_layout

\begin_layout Standard
对于完备的内积空间(Hilbert空间), 我们也可以把空间分解成正交的子空间的和.
 例如在学习线性代数的时候的Gram-Schmidt正交化方法.
 下面我们来看如何在内积空间中引入正交基, 投影, 坐标分解这些非常重要的概念, 建立起来完整的空间坐标理论.
 
\end_layout

\begin_layout Subsubsection
内积空间的正交系
\end_layout

\begin_layout Standard
对于一般的内积空间, 我们采用如下的定义.
 
\end_layout

\begin_layout Definition
设
\begin_inset Formula $\{x_{\alpha}\}_{\alpha\in I}$
\end_inset

是内积空间
\begin_inset Formula $X$
\end_inset

的子集, 如果当
\begin_inset Formula $\forall\alpha\neq\beta$
\end_inset

的时候, 
\begin_inset Formula $(x_{\alpha},x_{\beta})=0$
\end_inset

, 则称
\begin_inset Formula $\{x_{\alpha}\}_{\alpha\in I}$
\end_inset

是
\begin_inset Formula $X$
\end_inset

中的一个正交系.
 若
\begin_inset Formula $\forall\alpha,||x_{\alpha}||=1$
\end_inset

, 称
\begin_inset Formula $\{x_{\alpha}\}_{\alpha\in I}$
\end_inset

是一个标准正交系.
 
\end_layout

\begin_layout Standard
在内积空间中, 正交系是线性无关的.
 即使是在无穷维空间中, 根据线性无关集合的定义(集合
\begin_inset Formula $M$
\end_inset

是线性无关的, 如果
\begin_inset Formula $M$
\end_inset

中的任何非空有限子集都是线性无关的), 也能说明内积空间中任意正交集合是线性无关的.
 这是因为
\end_layout

\begin_layout Theorem
设
\begin_inset Formula $\{e_{1},\cdots,e_{n}\}$
\end_inset

是内积空间
\begin_inset Formula $X$
\end_inset

中的正交系, 
\begin_inset Formula $\{e_{1},\cdots,e_{k}\}$
\end_inset

是线性无关的.
 另外, 如果
\begin_inset Formula $X$
\end_inset

是
\begin_inset Formula $k$
\end_inset

维的, 则任何
\begin_inset Formula $x\in X$
\end_inset

都可以表示为
\begin_inset Formula 
\[
x=\sum_{n=1}^{k}(x,e_{n})e_{n}.
\]

\end_inset


\end_layout

\begin_layout Standard
证明大致可以考虑
\begin_inset Formula $\alpha_{1}e_{1}+\cdots+\alpha_{k}e_{k}=0$
\end_inset

, 考虑对两边做内积.
 
\end_layout

\begin_layout Subsubsection
正交投影
\end_layout

\begin_layout Theorem
设
\begin_inset Formula $\{e_{n}\}$
\end_inset

是内积空间
\begin_inset Formula $X$
\end_inset

中的标准正交系, 
\begin_inset Formula $x\in X,a_{1},a_{2},\cdots,a_{n}$
\end_inset

是
\begin_inset Formula $n$
\end_inset

个数.
 当且仅当
\begin_inset Formula $a_{k}=(x,e_{k})(k=1,2,\cdots,k)$
\end_inset

的时候, 
\begin_inset Formula 
\[
\left\Vert x-\sum_{k=1}^{n}a_{k}e_{k}\right\Vert 
\]

\end_inset

取得最小值.
 
\end_layout

\end_body
\end_document
