#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & \underbrace{{n \choose k_{1}}p_{1}^{k_{1}}}_{\text{第一个桶放入}k_{1}\text{个球的概率}}\underbrace{{n-k_{1} \choose k_{2}}p_{2}^{k_{2}}}_{\text{第二个桶放入}k_{2}\text{个球的概率}}{n-k_{1}-k_{2} \choose k_{3}}\cdots{n-k_{1}-k_{2}-\cdots-k_{m-1} \choose k_{m}}\\
= & \frac{n!}{k_{1}!(n-k_{1})!}\frac{(n-k_{1})!}{k_{2}!(n-k_{1}-k_{2})}\cdots\frac{(n-k_{1}-\cdots-k_{m-1})!}{k_{m}!(n-k_{1}-k_{2}-\cdots-k_{m-1}-k_{m})!}p_{1}^{k_{1}}\cdots p_{m}^{k^{m}}\\
= & \frac{n!}{k_{1}!\cancel{(n-k_{1})!}}\frac{\cancel{(n-k_{1})!}}{k_{2}!\cancel{(n-k_{1}-k_{2})}}\cdots\frac{\cancel{(n-k_{1}-\cdots-k_{m-1})!}}{k_{m}!\underbrace{(n-k_{1}-k_{2}-\cdots-k_{m-1}-k_{m})!}_{\text{等于0}}}p_{1}^{k_{1}}\cdots p_{m}^{k^{m}}\\
= & \frac{n!}{k_{1}!k_{2}!\cdots k_{m}!}p_{1}^{k_{1}}\cdots p_{m}^{k^{m}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
{n \choose k_{1},k_{2},k_{3},\cdots,k_{m}}=\frac{n!}{k_{1}!k_{2}!\cdots k_{m}!}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
分布名称
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
随机变量
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
映射
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
二项分布
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n$
\end_inset

独立的Bernoulli随机变量
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
求和
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{cases}
X_{0}=1\\
X_{n+1}=\sum_{j=1}^{X_{n}}\xi_{j}^{(n)}
\end{cases}$
\end_inset


\end_layout

\end_body
\end_document
